

CALL NO. = DK170 .M34 2011. 
TITLE = Catherine the Great : portrait of a woman / Robert K. Massie. 
PUBLISHER = New York : Random House, c2011. 
RECORD # = b14099482. LOCATION = lbks. LOCATION = llr. 


CALL NO. = BD161 .F587 2014. 
TITLE = Forms of truth and the unity of knowledge / edited by Vittorio 
H{232}osle. 
PUBLISHER = Notre Dame, Indiana : University of Notre Dame Press, [2014]. 
RECORD # = b15420577. LOCATION = lbks. 


CALL NO. = BJ1533.H8 O57 2015. 
TITLE = Honor in political and moral philosophy / Peter Olsthoorn. 
PUBLISHER = Albany : State University of New York Press, [2015]. 
RECORD # = b15420176. LOCATION = lbks. 


CALL NO. = BL1060 .G84 2014. 
TITLE = Twilight of the saints : everyday religion in Ottoman Syria and 
Palestine / James Grehan. 
PUBLISHER = Oxford : Oxford University Press, 2014. 
RECORD # = b15420425. LOCATION = lbks. 


CALL NO. = BM723 .R46 2000. 
TITLE = My grandfather's blessings : stories of strength, refuge, and belonging 
/ Rachel Naomi Remen. 
PUBLISHER = New York : Riverhead Books, 2000. 
RECORD # = b15432762. LOCATION = lrsvc. 


CALL NO. = BR85 .N624 2015. 
TITLE = Reinhold Niebuhr : major works on religion and politics / Elisabeth 
Sifton, editor. 
PUBLISHER = New York, N.Y. : The Library of America, [2015]. 
PUBLISHER = {496}2015. 
RECORD # = b15418212. LOCATION = lbks. 


CALL NO. = BR128.H5 V68 2014. 
TITLE = Tastes of the divine : Hindu and Christian theologies of emotion / 
Michelle Voss Roberts. 
PUBLISHER = New York : Fordham University Press, 2014. 
RECORD # = b15417761. LOCATION = lbks. 


CALL NO. = BR195.C46 M33 2014. 
TITLE = The power of children : the construction of Christian families in the 
Greco-Roman world / Margaret Y. MacDonald. 
PUBLISHER = Waco, Texas : Baylor University Press, [2014]. 
RECORD # = b1541775x. LOCATION = lbks. 




CALL NO. = BS2370 .M26 v.1 2015. 
TITLE = The Gospels and Homer : imitations of Greek epic in Mark and Luke-Acts /
Dennis R. MacDonald. 
PUBLISHER = Lanham ; Boulder ; New York ; London : Rowman & Littlefield, [2015].
RECORD # = b15417992. LOCATION = lbks. 


CALL NO. = BT303.2 .O98 2014. 
TITLE = The other Jesus : stories from world religions / Todd Outcalt. 
PUBLISHER = Lanham : Rowman & Littlefield, [2014]. 
RECORD # = b15417980. LOCATION = lbks. 


CALL NO. = BX1378.7 .A25 2014. 
CALL NO. = BX1378.7 .A25 2014. 
TITLE = The church of mercy : a vision for the church / by Pope Francis. 
PUBLISHER = Chicago : Loyola Press, a Jesuit ministry, [2014]. 
PUBLISHER = {496}2014. 
RECORD # = b14927366. LOCATION = ljr. LOCATION = lbks. 


CALL NO. = BX1378.7 .L69 2013. 
CALL NO. = BX1378.7 .L69 2013. 
TITLE = Pope Francis : why he leads the way he leads : lessons from the first 
Jesuit Pope / Chris Lowney. 
PUBLISHER = Chicago : Loyola Press, a Jesuit Ministry, [2013]. 
RECORD # = b14927391. LOCATION = lbks. LOCATION = ljr. 


CALL NO. = BX1644.2.G63 G87 2014. 
TITLE = The relic state : St Francis Xavier and the politics of ritual in 
Portuguese India / Pamila Gupta. 
PUBLISHER = Manchester : Manchester University Press, 2014. 
RECORD # = b15414127. LOCATION = lbks. 


CALL NO. = BX1751.3 .D36 2014. 
TITLE = Vatican II : Catholic doctrines on Jews and Muslims / Gavin D'Costa. 
PUBLISHER = Oxford : Oxford University Press, 2014. 
PUBLISHER = {496}2014. 
RECORD # = b1541369x. LOCATION = lbks. 


CALL NO. = BX3711 A1 H58 2015. 
TITLE = A history of Jesuits in English Canada, 1842-2013. 
PUBLISHER = 1503. 
PUBLISHER = Toronto, Ontario, Canada : Novalis, 2015-
RECORD # = b15414139. LOCATION = lbks. 


CALL NO. = BX3713.5 .K513 2009. 
TITLE = The Jesuits in Latin America, 1549-2000 : 450 years of inculturation, 
defense of human rights, and prophetic witness / Jeffrey L. Klaiber, SJ. 
PUBLISHER = St. Louis, MO : Institute of Jesuit Sources, c2009. 
RECORD # = b15414115. LOCATION = lbks. 




CALL NO. = BX4700.L7 C65 2014. 
TITLE = A companion to Ignatius of Loyola : life, writings, spirituality, 
influence / edited by Robert Aleksander Maryks. 
PUBLISHER = Leiden ; Boston : Brill, [2014]. 
RECORD # = b15414176. LOCATION = lrefs. 


CALL NO. = DC141 .M37 1999b. 
TITLE = The French Revolution : a document collection / Laura Mason, Tracey 
Rizzo. 
PUBLISHER = Boston : Wadsworth, Cengage Learning, c1999. 
RECORD # = b15430996. LOCATION = lbks. 


CALL NO. = DD286.2 .O57 2015. 
TITLE = Tailoring truth : politicizing the past and negotiating memory in East 
Germany, 1945-1990 / Jon Berndt Olsen. 
PUBLISHER = New York : Berghahn Books, [2015]. 
RECORD # = b1526659x. LOCATION = lbks. 


CALL NO. = DT3328.M35 W46 2007. 
TITLE = Ethnographic sorcery / Harry G. West. 
PUBLISHER = Chicago : University of Chicago Press, 2007. 
RECORD # = b15431666. LOCATION = lrsvc. 


CALL NO. = E99.M2 F46 2015. 
TITLE = Encounters at the heart of the world : a history of the Mandan people / 
Elizabeth A. Fenn. 
PUBLISHER = New York : Hill and Wang, a division of Farrar, Straus and Giroux, 
2015. 
PUBLISHER = {496}2014. 
RECORD # = b15419368. LOCATION = lbks. 


CALL NO. = E162 .G38 2014. 
TITLE = Between two worlds : how the English became Americans / Malcolm Gaskill.
PUBLISHER = New York : Basic Books, a member of the Perseus Books Group, [2014].
RECORD # = b1541372x. LOCATION = lbks. 


CALL NO. = E185.6 .M69 2014. 
TITLE = Backwater blues : the Mississippi Flood of 1927 in the African American 
imagination / Richard M. Mizelle Jr. 
PUBLISHER = Minneapolis : University of Minnesota Press, [2014]. 
RECORD # = b15413822. LOCATION = lbks. 


CALL NO. = E185.86 .C96 2015. 
TITLE = The cultural matrix : understanding black youth / edited by Orlando 
Patterson with Ethan Fosse. 
PUBLISHER = Cambridge, Massachusetts : Harvard University Press, [2015]. 
RECORD # = b15417396. LOCATION = lbks. 




CALL NO. = E210 .B94 2014. 
TITLE = An empire on the edge : how Britain came to fight America / Nick Bunker.
PUBLISHER = New York : Alfred A. Knopf, 2014. 
RECORD # = b15419174. LOCATION = lbks. 


CALL NO. = E450 .M87 2016. 
TITLE = The Jerry rescue : the Fugitive Slave Law, Northern rights, and the 
American sectional crisis / Angela F. Murphy. 
PUBLISHER = 1501. 
PUBLISHER = Oxford : Oxford University Press, 2016. 
RECORD # = b15431782. LOCATION = lbks. 


CALL NO. = E457.52 .H63 2015. 
TITLE = Mourning Lincoln / Martha Hodes. 
PUBLISHER = New Haven : Yale University Press, [2015]. 
RECORD # = b15266606. LOCATION = lbks. 


CALL NO. = F1030.7 .T78 2015. 
TITLE = Masters and students : Jesuit mission ethnography in seventeenth-century
New France / Micah True. 
PUBLISHER = Montr{226}eal : McGill-Queen's University Press, [2015]. 
PUBLISHER = {496}2015. 
RECORD # = b15414103. LOCATION = lbks. 


CALL NO. = F1230 .R47 2003. 
TITLE = Seven myths of the Spanish conquest / Matthew Restall. 
PUBLISHER = New York : Oxford University Press, 2003. 
RECORD # = b12370290. LOCATION = lbks. 


CALL NO. = F1230 .V5713 2006. 
TITLE = The broken spears : the Aztec account of the Conquest of Mexico / edited
and with an introduction by Miguel Le{226}on-Portilla ; with a foreword by J. 
Jorge Klor de Alva ; translated from Nahuatl into Spanish by Angel Mar{226}ia 
Garibay K. ; English translation by Lysander Kemp ; illustrations, adapted from 
original codices paintings, by Alberto Beltran. 
PUBLISHER = Boston : Beacon Press, {496}2006. 
RECORD # = b15566663. LOCATION = lbks. 


CALL NO. = GN281 .Z85 2013. 
TITLE = Paleofantasy : what evolution really tells us about sex, diet, and how 
we live / Marlene Zuk. 
PUBLISHER = New York : W.W. Norton & Company, [2013]. 
RECORD # = b15417505. LOCATION = lbks. 


CALL NO. = GT550 .L44 2015. 
TITLE = Body, dress, and identity in ancient Greece / Mireille M. Lee. 
PUBLISHER = New York : Cambridge University Press, [2015]. 
RECORD # = b15413731. LOCATION = lbks. 




CALL NO. = GV691.U57 S65 2015. 
TITLE = Cheated : the UNC scandal, the education of athletes, and the future of 
big-time college sports / Jay M. Smith and Mary Willingham. 
PUBLISHER = Lincoln : Potomac Books,an imprint of the University of Nebraska 
Press, [2015]. 
RECORD # = b15413743. LOCATION = lbks. 


CALL NO. = GV880 .L49 2004. 
TITLE = Moneyball : the art of winning an unfair game / Michael Lewis. 
PUBLISHER = New York : W.W. Norton, 2004. 
RECORD # = b12529096. LOCATION = lbks. 


CALL NO. = GV1469.34.S52 C66 2015. 
TITLE = Players and their pets : gaming communities from beta to sunset / Mia 
Consalvo and Jason Begy. 
PUBLISHER = Minneapolis : University of Minnesota Press, [2015]. 
RECORD # = b15413846. LOCATION = lbks. 


CALL NO. = GV1588.5 .H37 2015. 
TITLE = Dancing to learn : the brain's cognition, emotion, and movement / Judith
Lynne Hanna. 
PUBLISHER = Lanham, Mayland : Rowman & Littlefield, [2015]. 
PUBLISHER = {496}2015. 
RECORD # = b15418388. LOCATION = lbks. 


CALL NO. = GV1588.6 .C75 2015. 
TITLE = Dancers as diplomats : American choreography in cultural exchange / 
Clare Croft. 
PUBLISHER = Oxford ; New York : Oxford University Press, [2015]. 
RECORD # = b15428308. LOCATION = lbks. 


CALL NO. = GV1594 .L68 1980. 
TITLE = Inside dance : essays / Murray Louis ; foreword by Marcel Marceau ; 
introd. by Alwin Nikolais. 
PUBLISHER = New York : St. Martin's Press, 1980. 
RECORD # = b15432889. LOCATION = lbks. 


CALL NO. = GV1601 .M86 2001. 
TITLE = Moving history / dancing cultures : a dance history reader / edited by 
Ann Dils & Ann Cooper Albright. 
PUBLISHER = Middletown, Conn. : Wesleyan University Press, {496}2001. 
RECORD # = b15419150. LOCATION = lbks. 


CALL NO. = GV1623 .F68 2002. 
TITLE = Modern bodies : dance and American modernism from Martha Graham to Alvin
Ailey / Julia L. Foulkes. 
PUBLISHER = Chapel Hill : University of North Carolina Press, {496}2002. 
RECORD # = b1541839x. LOCATION = lbks. 




CALL NO. = GV1623 .H33 2000. 
TITLE = A history of dance in American higher education : dance and the American
university / Thomas K. Hagood. 
PUBLISHER = Lewiston, N.Y. : E. Mellen Press, {496}2000. 
RECORD # = b15419393. LOCATION = lbks. 


CALL NO. = GV1623 .I22 2002. 
TITLE = I see America dancing : selected readings, 1685-2000 / edited by Maureen
Needham. 
PUBLISHER = Urbana : University of Illinois Press, {496}2002. 
RECORD # = b1541940x. LOCATION = lbks. 


CALL NO. = GV1623 .K64 2015. 
TITLE = Don't act, just dance : the metapolitics of cold war culture / Catherine
Gunther Kodat. 
PUBLISHER = New Brunswick, New Jersey : Rutgers University Press, [2015]. 
RECORD # = b15213626. LOCATION = lbks. 


CALL NO. = GV1782.5 .B47 1990. 
TITLE = Musical theater choreography : a practical method for preparing and 
staging dance in a musical show / Robert Berkson. 
PUBLISHER = New York : Back Stage Books, 1990. 
RECORD # = b15419484. LOCATION = lbks. 


CALL NO. = GV1783 .G48 2014. 
TITLE = Beginning modern dance / Miriam Giguere. 
PUBLISHER = Stanningley, Leeds, United Kingdom ; Champaign, IL : Human Kinetics,
2014. 
RECORD # = b15419320. LOCATION = lbks. 


CALL NO. = GV1784 .G56 1992. 
TITLE = Jazz dance class : beginning thru advanced / Gus Giordano. 
PUBLISHER = Pennington, NJ : Princeton Book Co., {496}1992. 
RECORD # = b15432920. LOCATION = lbks. 


CALL NO. = GV1784 .J38 2014. 
TITLE = Jazz dance : a history of the roots and branches / edited by Lindsay 
Guarino and Wendy Oliver. 
PUBLISHER = Gainesville : University Press of Florida, [2014]. 
RECORD # = b15419447. LOCATION = lbks. 


CALL NO. = GV1784 .S74 1994. 
TITLE = Jazz dance : the story of American vernacular dance / Marshall and Jean 
Stearns ; [updated with a new foreword & afterword by Brenda Bufalino]. 
PUBLISHER = New York : Da Capo Press, 1994. 
RECORD # = b15418352. LOCATION = lbks. 




CALL NO. = GV1784 .W47 1998. 
TITLE = Jazz dance training / D{232}orte Wessel-Therhorn. 
PUBLISHER = Aachen ; Lansing, Mich. : Meyer & Meyer Sport, 1998. 
RECORD # = b15419435. LOCATION = lbks. 


CALL NO. = GV1785.G7 D4 1991. 
TITLE = Martha : the life and work of Martha Graham / by Agnes de Mille. 
PUBLISHER = New York : Random House, {496}1991. 
RECORD # = b15432890. LOCATION = lbks. 


CALL NO. = GV1786.A42 T73 2004. 
TITLE = Ailey spirit : the journey of an American dance company / Alvin Ailey 
American Dance Theater ; foreword by Wynton Marsalis ; text by Robert Tracy. 
PUBLISHER = New York : Stewart, Tabori & Chang, {496}2004. 
RECORD # = b15419290. LOCATION = lbkso. 


CALL NO. = GV1787 .A467 1992. 
TITLE = Ballet & modern dance : a concise history / Jack Anderson. 
PUBLISHER = Princeton, N.J. : Princeton Book Co., {496}1992. 
RECORD # = b15418248. LOCATION = lbks. 


CALL NO. = GV1787 .F67 2010. 
TITLE = Ballet pedagogy : the art of teaching / Rory Foster ; foreword by David 
Howard. 
PUBLISHER = Gainesville : University Press of Florida, {496}2010. 
RECORD # = b15419289. LOCATION = lbks. 


CALL NO. = GV1787 .H25 2004. 
TITLE = Ballet basics / Sandra Noll Hammond. 
PUBLISHER = Boston : McGraw-Hill, {496}2004. 
RECORD # = b15418303. LOCATION = lbks. 


CALL NO. = GV1787 .K28 2013. 
TITLE = Beginning ballet / Gayle Kassing. 
PUBLISHER = Champaign, IL : Human Kinetics, c2013. 
RECORD # = b15419319. LOCATION = lbks. 


CALL NO. = GV1787 .R64 2010. 
TITLE = Cuban ballet / Octavio Roca ; forewords by Alicia Alonso & Mikhail 
Baryshnikov. 
PUBLISHER = Layton, Utah : Gibbs Smith, 2010. 
RECORD # = b15418261. LOCATION = lbks. 


CALL NO. = GV1787 .S29 2014. 
TITLE = From Petipa to Balanchine : classical revival and the modernisation of 
ballet / Tim Scholl. 
PUBLISHER = London : Routledge, 2014. 
RECORD # = b15432919. LOCATION = lbks. 




CALL NO. = GV1787 .V213 2014. 
TITLE = Foundations of classical ballet / Agrippina Vaganova ; translated from 
the Russian Aleksandr Wilansky ; edited by Bruce Michelson. 
PUBLISHER = Rome : Gremese Editore, [2014]. 
PUBLISHER = {496}2014. 
RECORD # = b15418273. LOCATION = lbks. 


CALL NO. = HD9518.C4 W35 2013. 
TITLE = Exit Zero : family and class in postindustrial Chicago / Christine J. 
Walley. 
PUBLISHER = Chicago ; London : The University of Chicago Press, 2013. 
RECORD # = b15431708. LOCATION = lrsvc. 


CALL NO. = HM661 .R66 2015. 
TITLE = So you've been publicly shamed / Jon Ronson. 
PUBLISHER = New York : Riverhead Books, A member of Penguin Group (USA) 2015. 
RECORD # = b15417530. LOCATION = lbks. 


CALL NO. = HN25 .H69 2014. 
TITLE = How was life? : global well-being since 1820 / edited by Jan Luiten van 
Zanden, Joerg Baten, Marco Mira d'Ercole, Auke Rijpma, Conal Smith and Marcel 
Timmer. 
PUBLISHER = [Paris] : OECD Publishing, [2014]. 
RECORD # = b15413512. LOCATION = lrsvc. 


CALL NO. = HQ759.4 .E74 2015. 
TITLE = On becoming a teen mom : life before pregnancy / Mary Patrice Erdmans 
and Timothy Black. 
PUBLISHER = Oakland, California : University of California Press, [2015]. 
RECORD # = b15414024. LOCATION = lbks. 


CALL NO. = HQ1237.5.M628 E47 2015. 
TITLE = Headscarves and hymens : why the Middle East needs a sexual revolution /
Mona Eltahawy. 
PUBLISHER = New York : Farrar, Straus and Giroux, 2015. 
RECORD # = b15414188. LOCATION = lbks. 


CALL NO. = HV636 2005.N4 H87 2014. 
TITLE = Hurricane Katrina in transatlantic perspective / edited by Romain Huret 
and Randy J. Sparks. 
PUBLISHER = Baton Rouge : Louisiana State University Press, [2014]. 
RECORD # = b15266618. LOCATION = lbks. 


CALL NO. = HV640 .O74 2014. 
TITLE = A right to flee : refugees, states, and the construction of 
international cooperation / Phil Orchard. 
PUBLISHER = Cambridge, United Kingdom ; New York : Cambridge University Press, 
2014. 
RECORD # = b15421181. LOCATION = lbks. 




CALL NO. = JK1764 .D37 2009. 
TITLE = Typing politics : the role of blogs in American politics / Richard 
Davis. 
PUBLISHER = Oxford ; New York : Oxford University Press, 2009. 
RECORD # = b15413007. LOCATION = lbks. 


CALL NO. = KF390.5.C6 H64 2014. 
TITLE = Social media in the courtroom : a new era for criminal justice? / 
Thaddeus A. Hoffmeister. 
PUBLISHER = Santa Barbara, California : Praeger, 2014. 
RECORD # = b15266084. LOCATION = lbks. 


CALL NO. = KF2750 .M55 2015. 
TITLE = Privacy in the new media age / Jon L. Mills. 
PUBLISHER = Gainesville : University Press of Florida, [2015]. 
PUBLISHER = {496}2015. 
RECORD # = b15266631. LOCATION = lbks. 


CALL NO. = KF4744.515 1964 .P87 2015. 
TITLE = An idea whose time has come : two presidents, two parties, and the 
battle for the Civil Rights Act of 1964 / Todd S. Purdum. 
PUBLISHER = New York, New York : Picador / Henry Holt and Company, 2015. 
RECORD # = b15431642. LOCATION = lbks. 


CALL NO. = KF4774 .G35 2015. 
TITLE = The First Amendment bubble : how privacy and paparazzi threaten a free 
press / Amy Gajda. 
PUBLISHER = Cambridge, Massachusetts : Harvard University Press, 2015. 
RECORD # = b15412982. LOCATION = lbks. 


CALL NO. = KF4868.C44 S85 2014. 
TITLE = A ministry of presence : chaplaincy, spiritual care, and the law / 
Winnifred Fallers Sullivan. 
PUBLISHER = Chicago ; London : The University of Chicago Press, 2014. 
RECORD # = b15417773. LOCATION = lbks. 


CALL NO. = LA209.2 .G55 2014. 
TITLE = Educating for insurgency : the roles of young people in schools of 
poverty / Jay Gillen ; [foreword by Bob Moses]. 
PUBLISHER = Oakland, CA : AK Press, [2014]. 
RECORD # = b15417347. LOCATION = lbks. 


CALL NO. = LB1585.3 .N39 2013 suppl. 
TITLE = The NSTA reader's guide to the Next Generation Science Standards / 
Harold Pratt. 
PUBLISHER = Arlington, VA : NSTA Press, [2013]. 
RECORD # = b15265158. LOCATION = lrefs. 




CALL NO. = LB2368 .N55 2014. 
TITLE = Specifications grading : restoring rigor, motivating students, and 
saving faculty time / Linda B. Nilson ; foreword by Claudia J. Stanny. 
PUBLISHER = Sterling, Virginia : Stylus, 2014. 
RECORD # = b15422495. LOCATION = lbks. 


CALL NO. = LB2822.75 .D38 2013. 
TITLE = Data wise : a step-by-step guide to using assessment results to improve 
teaching and learning / edited by Kathryn Parker Boudett, Elizabeth A. City, 
Richard J. Murnane. 
PUBLISHER = Cambridge, MA : Harvard Education Press, 2013. 
RECORD # = b15265390. LOCATION = lbks. 


CALL NO. = LB2837 .C59 2014. 
TITLE = Those good Gertrudes : a social history of women teachers in America / 
Geraldine J. Clifford. 
PUBLISHER = Baltimore : Johns Hopkins University Press, [2014]. 
RECORD # = b15417384. LOCATION = lbks. 


CALL NO. = LB3051 .M67 2014. 
TITLE = More than a score : the new uprising against high-stakes testing / 
edited by Jesse Hagopian. 
PUBLISHER = Chicago, Illinois : Haymarket Books, 2014. 
PUBLISHER = {496}2014. 
RECORD # = b15417359. LOCATION = lbks. 


CALL NO. = LC94.C5 Z42 2014. 
TITLE = Who's afraid of the big bad dragon? : why China has the best (and worst)
education system in the world / Yong Zhao. 
PUBLISHER = San Francisco, CA : Jossey-Bass, [2014]. 
RECORD # = b15417372. LOCATION = lbks. 


CALL NO. = LC3981 .H36 2014. 
TITLE = Why are so many minority students in special education? : understanding 
race & disability in schools / Beth Harry, Janette Klingner ; forewords by Lisa 
D. Delpit and Alfredo Artiles. 
PUBLISHER = New York : Teachers College Press, [2014]. 
RECORD # = b15417360. LOCATION = lbks. 


CALL NO. = M1508.L88 G46 2014. 
TITLE = A gentleman's guide to love & murder : vocal selections / book and 
lyrics by Robert L. Freedman ; music and lyrics by Steven Lutvak ; based on a 
novel by Roy Horniman. 
PUBLISHER = Milwaukee, WI : Hal Leonard, [2014]. 
PUBLISHER = {496}2012. 
RECORD # = b15413901. LOCATION = lbks. 




CALL NO. = ML50.R67 C5 2014. 
TITLE = Cinderella / music by Richard Rodgers ; lyrics by Oscar Hammerstein II ;
new book by Douglas Carter Beane ; original book by Oscar Hammerstein II. 
PUBLISHER = Montclair, NJ : Applause Theatre & Cinema Books, 2014. 
RECORD # = b15417323. LOCATION = lbks. 


CALL NO. = ML160 .T63 2015. 
TITLE = A million years of music : the emergence of human modernity / Gary 
Tomlinson. 
PUBLISHER = New York : Zone Books, 2015. 
PUBLISHER = Cambridge, Massachusetts ; London, England : Distributed by the MIT 
Press. 
PUBLISHER = {496}2015. 
RECORD # = b15414061. LOCATION = lbks. 


CALL NO. = ML1451.J3 T65 2015. 
TITLE = Japanese singers of tales : ten centuries of performed narrative / 
Alison McQueen Tokita. 
PUBLISHER = Burlington, VT : Ashgate, [2015]. 
PUBLISHER = {496}2015. 
RECORD # = b1541386x. LOCATION = lbks. 


CALL NO. = ML2054 .R38 2011. 
TITLE = Song and dance : a journey through musical theater / Elizabeth Raum. 
PUBLISHER = Chicago : Raintree, c2011. 
RECORD # = b15419538. LOCATION = ltmyl. 


CALL NO. = ML3477 .H84 2015. 
TITLE = Country soul : making music and making race in the American South / 
Charles L. Hughes. 
PUBLISHER = Chapel Hill : University of North Carolina Press, 2015. 
RECORD # = b15413895. LOCATION = lbks. 


CALL NO. = ML3477 .J66 2015. 
TITLE = Reinventing Dixie : Tin Pan Alley's songs and the creation of the mythic
South / John Bush Jones. 
PUBLISHER = Baton Rouge : Louisiana State University Press, [2015]. 
PUBLISHER = {496}2015. 
RECORD # = b1541405x. LOCATION = lbks. 


CALL NO. = ML3557 .S35 2015. 
TITLE = Hopi katsina songs / Emory Sekaquaptewa, Kenneth C. Hill, Dorothy K. 
Washburn. 
PUBLISHER = Lincoln ; London : University of Nebraska Press, [ 2015]. 
RECORD # = b15413792. LOCATION = lbks. 




CALL NO. = MT955 .S35 1989. 
TITLE = Dance in the musical theatre : Jerome Robbins and his peers, 1934-1965 :
a guide / Christena L. Schlundt ; Alexander Ramirez [and others]. 
PUBLISHER = New York : Garland Pub., 1989. 
RECORD # = b15419356. LOCATION = lbks. 


CALL NO. = MT956 .M38 2009. 
TITLE = Musical theatre training : the Broadway Theatre Project handbook / Debra
McWaters. 
PUBLISHER = Gainesville : University Press of Florida, c2009. 
RECORD # = b15419496. LOCATION = lbks. 


CALL NO. = NA737.L56 M39 1994. 
TITLE = Maya Lin : a strong clear vision / Ocean Releasing presents a Sanders & 
Mock/American Film Foundation production ; producer, Terry Sanders ; director, 
producer, and writer Freida Lee Mock ; executive producer, Eileen Harris Norton.
PUBLISHER = [New York] : Docurama : Distributed by New Video, [2003]. 
RECORD # = b1542912x. LOCATION = lrsvm. 


CALL NO. = PA6483.E5 S73 2007. 
TITLE = The nature of things / Lucretius ; translated and with notes by A.E. 
Stallings ; introduction by Richard Jenkyns. 
PUBLISHER = London ; New York : Penguin, 2007. 
RECORD # = b15428990. LOCATION = lrsvc. 


CALL NO. = PE1128.A2 F47 2014. 
TITLE = Teaching L2 composition : purpose, process, and practice / Dana R. 
Ferris, John S. Hedgcock. 
PUBLISHER = New York ; London : Routledge, 2014. 
RECORD # = b15420772. LOCATION = lbks. 


CALL NO. = PJ4564 .R49 2014. 
TITLE = Historical linguistics and Biblical Hebrew : steps toward an integrated 
approach / Robert Rezetko, Ian Young. 
PUBLISHER = Atlanta : SBL Press, [2014]. 
PUBLISHER = {496}2014. 
RECORD # = b15420243. LOCATION = lbks. 


CALL NO. = PN56.5.W64 H55 2014. 
TITLE = Heroines of comic books and literature : portrayals in popular culture /
edited by Maja Bajac-Carter, Norma Jones, and Bob Batchelor. 
PUBLISHER = Lanham : Rowman & Littlefield, [2014]. 
RECORD # = b15418030. LOCATION = lbks. 


CALL NO. = PN1969.C65 K65 2013. 
TITLE = We killed : the rise of women in American comedy / Yael Kohen. 
PUBLISHER = New York : Picador/Farrar, Straus and Giroux, 2013. 
RECORD # = b15428886. LOCATION = lbks. 




CALL NO. = PN1992.15 .H69 Season 6 2011. 
TITLE = How I met your mother. The complete season 6 [videorecording] / 
Twentieth Century Fox Film Corporation. 
PUBLISHER = Beverly Hills, Calif. : 20th Century Fox Home Entertainment, [2011].
RECORD # = b15419940. LOCATION = lbks. 


CALL NO. = PN1992.8.W65 D47 2015. 
TITLE = Recycled stars : female film stardom in the age of television and video 
/ Mary R. Desjardins. 
PUBLISHER = Durham ; London : Duke University Press, 2015. 
RECORD # = b15413780. LOCATION = lbks. 


CALL NO. = PN1993.5.A8 A94 2015. 
TITLE = Lure of the big screen : cinema in rural Australia and the United 
Kingdom / Karina Aveyard. 
PUBLISHER = Bristol, UK ; Chicago : Intellect, 2015. 
RECORD # = b15413810. LOCATION = lbks. 


CALL NO. = PN1995.9.E96 R38 2015. 
TITLE = Motion(less) pictures : the cinema of stasis / Justin Remes. 
PUBLISHER = New York : Columbia University Press, [2015]. 
RECORD # = b15413767. LOCATION = lbks. 


CALL NO. = PN1995.9.H6 K44 2015. 
TITLE = Torture porn in the wake of 9/11 : horror, exploitation, and the cinema 
of sensation / Aaron Michael Kerner. 
PUBLISHER = New Brunswick, New Jersey ; London : Rutgers University Press, 
[2015]. 
RECORD # = b15417669. LOCATION = lbks. 


CALL NO. = PN1995.9.M49 G86 2015. 
TITLE = Mexico on Main Street : transnational film culture in Los Angeles before
World War II / Colin Gunckel. 
PUBLISHER = 1504. 
PUBLISHER = New Brunswick, New Jersey : Rutgers University Press, [2015]. 
PUBLISHER = {496}2015. 
RECORD # = b15417670. LOCATION = lbks. 


CALL NO. = PN1996 .B36 2015. 
TITLE = The writers : a history of American screenwriters and their Guild / 
Miranda J. Banks. 
PUBLISHER = New Brunswick, New Jersey : Rutgers University Press, [2015]. 
RECORD # = b15417645. LOCATION = lbks. 




CALL NO. = PN2091.S8 W668 2014. 
TITLE = World scenography, 1990-2005 / edited by Eric Fielding & Peter McKinnon.
PUBLISHER = Taipei, Taiwan : OISTAT, International Organization of Scenographers,
Theatre Architects and Technicians ; London : Nick Hern Books Ltd., [2014]. 
PUBLISHER = {496}2014. 
RECORD # = b15419551. LOCATION = lbkso. 


CALL NO. = PN2096.L44 A86 2014. 
TITLE = Ming Cho Lee : a life in design / Arnold Aronson. 
PUBLISHER = New York : Theatre Communications Group, 2014. 
RECORD # = b15420267. LOCATION = lbkso. 


CALL NO. = PQ2617.O6 R5 1960. 
TITLE = Rhinoceros, and other plays / by Eug{225}ene Ionesco ; translated by 
Derek Prouse. 
PUBLISHER = New York : Grove Press, 1960. 
RECORD # = b11061005. LOCATION = lbks. 


CALL NO. = PR428.W63 S73 2015. 
TITLE = Words like daggers : violent female speech in early modern England / 
Kirilka Stavreva. 
PUBLISHER = Lincoln : University of Nebraska Press, [2015]. 
RECORD # = b15265122. LOCATION = lbks. 


CALL NO. = PR2823.A3 H53 2015. 
TITLE = Macbeth / a play by William Shakespeare ; adapted and illustrated by 
Gareth Hinds. 
PUBLISHER = Somerville, Massachusetts : Candlewick Press, 2015. 
RECORD # = b15414152. LOCATION = lbkso. 


CALL NO. = PR3012 .J33 2015. 
TITLE = Shakespeare and Abraham / Ken Jackson. 
PUBLISHER = Notre Dame, Indiana : University of Notre Dame Press, [2015]. 
RECORD # = b15414164. LOCATION = lbks. 


CALL NO. = PR4879.L7 A6 1964. 
TITLE = Best ghost stories of J.S. Le Fanu / edited and with an introduction by 
E.F. Bleiler. 
PUBLISHER = New York : Dover Publications, Inc., 1964. 
RECORD # = b12502054. LOCATION = lbks. 


CALL NO. = PR6029.C33 A6 1998. 
TITLE = Three Dublin plays : the shadow of a gunman, Juno and the Paycock, the 
plough and the stars / Sean O{225}Casey ; introduced by Christopher Murray. 
PUBLISHER = London : Faber and Faber, [1998]. 
RECORD # = b15432452. LOCATION = lbks. 




CALL NO. = PR6057.A319 A84 2011. 
TITLE = American gods / Neil Gaiman. 
PUBLISHER = New York : William Morrow, c2011. 
RECORD # = b15417803. LOCATION = lbks. 


CALL NO. = PR6057.A319 Z78 2015. 
TITLE = Neil Gaiman in the 21st century : essays on the novels, children's 
stories, online writings, comics and other works / edited by Tara Prescott. 
PUBLISHER = Jefferson, North Carolina : McFarland & Company, Inc., Publishers, 
[2015]. 
RECORD # = b15418479. LOCATION = lbks. 


CALL NO. = PS3511.I9 G7 2004. 
TITLE = The great Gatsby / F. Scott Fitzgerald. 
PUBLISHER = New York : Scribner, 2004. 
PUBLISHER = {496}1953. 
RECORD # = b15413469. LOCATION = lbks. 


CALL NO. = PS3537.T3234 G8 2014. 
TITLE = The grapes of wrath / John Steinbeck. 
PUBLISHER = New York : Viking, 2014. 
PUBLISHER = {496}1939. 
RECORD # = b15432464. LOCATION = lbks. 


CALL NO. = PS3553.H15 Y54 2007. 
TITLE = The Yiddish policemen's union : a novel / Michael Chabon. 
PUBLISHER = New York : HarperCollins Publishers, {496}2007. 
RECORD # = b15417797. LOCATION = lbks. 


CALL NO. = PS3562.E353 G6 2015. 
CALL NO. = PS3562.E353 G6 2015. 
TITLE = Go set a watchman / Harper Lee. 
PUBLISHER = New York, NY : Harper, an imprint of HarperCollinsPublishers, 
[2015]. 
PUBLISHER = {496}2015. 
RECORD # = b15432786. LOCATION = lbks. LOCATION = lscr. 


CALL NO. = PS3569.I4725 A6 2015. 
TITLE = The lunatic : poems / Charles Simic. 
PUBLISHER = New York, NY : Ecco, an imprint of HarperCollins Publishers, [2015].
RECORD # = b15417712. LOCATION = lbks. 


CALL NO. = PS3569.I4725 A6 2015b. 
TITLE = The life of images : selected prose / Charles Simic. 
PUBLISHER = New York : Ecco, [2015]. 
PUBLISHER = {496}2015. 
RECORD # = b15417694. LOCATION = lbks. 




CALL NO. = PS3603.O4558 H86 v.1 2008. 
TITLE = The Hunger Games / by Suzanne Collins. 
PUBLISHER = New York, New York : Scholastic Press, 2008. 
PUBLISHER = {496}2008. 
RECORD # = b13994852. LOCATION = lbks. 


CALL NO. = PS3603.O4558 H86 v.2 2009. 
TITLE = Catching fire / Suzanne Collins. 
PUBLISHER = New York, New York : Scholastic Press, 2009. 
PUBLISHER = {496}2009. 
RECORD # = b15432300. LOCATION = lbks. 


CALL NO. = PS3603.O4558 H86 v.3 2010. 
TITLE = Mockingjay / Suzanne Collins. 
PUBLISHER = New York, New York : Scholastic Press, 2010. 
PUBLISHER = {496}2010. 
RECORD # = b15432312. LOCATION = lbks. 


CALL NO. = PS3610.A485 E47 2014. 
TITLE = The empathy exams : essays / Leslie Jamison. 
PUBLISHER = Minneapolis, MN : Graywolf Press, [2014]. 
RECORD # = b15417736. LOCATION = lbks. 


CALL NO. = PS3616.A737 A6 2014. 
TITLE = Digest / Gregory Pardlo. 
PUBLISHER = New York : Four Way Books, [2014]. 
RECORD # = b15418467. LOCATION = lbks. 


CALL NO. = PZ7.A44 Cr 2014. 
TITLE = The crossover / by Kwame Alexander. 
PUBLISHER = Boston ; New York : Houghton Mifflin Harcourt, [2014]. 
RECORD # = b15413949. LOCATION = ltmyl. 


CALL NO. = Q172.5.P65 S45 2014. 
TITLE = Science, bread, and circuses : folkloristic essays on science for the 
masses / Gregory Schrempp. 
PUBLISHER = Logan : Utah State University Press, [2014]. 
PUBLISHER = {496}2014. 
RECORD # = b15413779. LOCATION = lbks. 


CALL NO. = Q173 .T54 2015. 
TITLE = This idea must die : scientific ideas that are blocking progress / 
edited by John Brockman. 
PUBLISHER = New York : Harper Perennial, [2015]. 
RECORD # = b1541744x. LOCATION = lbks. 




CALL NO. = QA11.2 .M68 2015. 
TITLE = Common core sense : tapping the power of the mathematical practices / 
Christine Moynihan. 
PUBLISHER = Portland, Maine : Stenhouse Publishers, [2015]. 
RECORD # = b15255682. LOCATION = ltm. 


CALL NO. = QA11.2 .P74 2008. 
TITLE = The Princeton companion to mathematics / editor, Timothy Gowers ; 
associate editors, June Barrow-Green, Imre Leader. 
PUBLISHER = Princeton, New Jersey : Princeton University Press, {496}2008. 
RECORD # = b15418996. LOCATION = lrefs. 


CALL NO. = QA76.76.Q35 O74 2014. 
TITLE = Introduction to software quality / Gerard O'Regan. 
PUBLISHER = Cham : Springer, 2014. 
RECORD # = b15266394. LOCATION = lbks. 


CALL NO. = QA241 .S8 2015. 
TITLE = Professor Stewart's incredible numbers / Ian Stewart. 
PUBLISHER = New York, NY : Basic Books, 2015. 
RECORD # = b15413378. LOCATION = lbks. 


CALL NO. = QA247.5 .M87 2014. 
TITLE = Transcendental numbers / M. Ram Murty, Purusottam Rath. 
PUBLISHER = New York : Springer, [2014]. 
PUBLISHER = {496}2014. 
RECORD # = b15266527. LOCATION = lbks. 


CALL NO. = QA554 .C37 2014. 
TITLE = Analytic projective geometry / Eduardo Casas-Alvero. 
PUBLISHER = Z{232}urich, Switzerland : European Mathematical Society, {496}2014.
RECORD # = b15266473. LOCATION = lbks. 


CALL NO. = QC173.6 .D66 2010. 
TITLE = Einstein's unification / Jeroen van Dongen. 
PUBLISHER = Cambridge, UK ; New York : Cambridge University Press, 2010. 
RECORD # = b15413548. LOCATION = lbks. 


CALL NO. = QC174.17.C45 H35 2015. 
TITLE = Einstein's dice and Schr{232}odinger's cat : how two great minds battled
quantum randomness to create a unified theory of physics / Paul Halpern, PhD. 
PUBLISHER = New York : Basic Books, a member of the Perseus Group, [2015]. 
RECORD # = b15417451. LOCATION = lbks. 




CALL NO. = QD172.R2 V43 2015. 
TITLE = Rare : the high-stakes race to satisfy our need for the scarcest metals 
on Earth / Keith Veronese. 
PUBLISHER = Amherst, New York : Prometheus Books, 2015. 
RECORD # = b15417402. LOCATION = lbks. 


CALL NO. = QE711.3 .E43 2014. 
TITLE = Extinction and evolution : what fossils reveal about the history of life
/ Niles Eldredge ; introduction by Carl Zimmer. 
PUBLISHER = Richmond Hill, Ontario : Firefly Books Ltd., 2014. 
RECORD # = b15430984. LOCATION = lbkso. 


CALL NO. = QK711.2 .T75 2014. 
TITLE = Plant behaviour and intelligence / Anthony Trewavas. 
PUBLISHER = Oxford : Oxford University Press, 2014. 
RECORD # = b1526533x. LOCATION = lbks. 


CALL NO. = QR41.2 .O43 2014. 
TITLE = Philosophy of microbiology / Maureen A. O'Malley, University of Sydney. 
PUBLISHER = Cambridge, United Kingdom : Cambridge University Press, 2014. 
RECORD # = b15266205. LOCATION = lbks. 


CALL NO. = W 84 AA1 L527m 2014. 
TITLE = The myths of modern medicine : the alarming truth about American health 
care / John Leifer. 
PUBLISHER = Lanham, Maryland : Rowman & Littlefield, [2014]. 
RECORD # = b15417281. LOCATION = lbks. 


CALL NO. = WA 21 B527e 2015. 
TITLE = Essentials of public health ethics / Ruth Gaare Bernheim, James F. 
Childress, Richard J. Bonnie, Alan L. Melnick. 
PUBLISHER = Burlington, Massachusetts : Jones & Bartlett Learning, [2015]. 
RECORD # = b15417700. LOCATION = lbkso. 


CALL NO. = WA540.AA1 C886h 2014. 
TITLE = Health care as a social good : religious values and American democracy /
David M. Craig. 
PUBLISHER = Washington, DC : Georgetown University Press, [2014]. 
RECORD # = b15418443. LOCATION = lbks. 


CALL NO. = WB 541 I74p 2014. 
TITLE = Pilates / Rael Isacowitz. 
PUBLISHER = Champaign, IL : Human Kinetics, [2014]. 
RECORD # = b15418297. LOCATION = lbkso. 




CALL NO. = WB 541 K53p 2003. 
TITLE = Pilates---get on the ball : discover your longest, leanest body with 
pilates on the ball / Michael King. 
PUBLISHER = New York : Marlowe & Co., {496}2003. 
RECORD # = b15419514. LOCATION = lbks. 


CALL NO. = WB 541 P133p 2011. 
TITLE = Pilates illustrated / Portia Page. 
PUBLISHER = Champaign, IL : Human Kinetics, c2011. 
RECORD # = b15418364. LOCATION = lbks. 


CALL NO. = WB 541 P637r 2012. 
TITLE = Pilates' return to life through contrology / by Joseph H. Pilates and 
William John Miller. 
PUBLISHER = [United States] : Presentation Dynamics, c2012. 
RECORD # = b15418315. LOCATION = lbks. 


CALL NO. = WB 555 O14 2011. 
TITLE = The occupational therapy manager. 
PUBLISHER = Bethesda, MD : AOTA Press, c2011. 
RECORD # = b15419642. LOCATION = lbkso. 


CALL NO. = WD 210 C678b 2014. 
TITLE = A big fat crisis : the hidden forces behind the obesity epidemic - and 
how we can end it / Deborah A. Cohen. 
PUBLISHER = New York : Nation Books, [2014]. 
RECORD # = b15255475. LOCATION = lbks. 


CALL NO. = WE 103 B587t 2015. 
TITLE = Trail guide to movement : building the body in motion / Andrew Biel ; 
illustrations by Robin Dorn. 
PUBLISHER = Boulder, Colo. : Books of Discovery, [2015]. 
PUBLISHER = {496}2015. 
RECORD # = b15423001. LOCATION = lrefs. 


CALL NO. = WE 103 F547d 1996. 
TITLE = Dance kinesiology / Sally Sevey Fitt. 
PUBLISHER = New York : Schirmer Books ; London : Prentice Hall International, 
{496}1996. 
RECORD # = b1541825x. LOCATION = lbks. 


CALL NO. = WE 103 F831d 2012. 
TITLE = Dynamic alignment through imagery / Eric Franklin. 
PUBLISHER = Champaign, IL : Human Kinetics, c2012. 
RECORD # = b15419198. LOCATION = lbkso. 




CALL NO. = WL356 .L269 2014. 
TITLE = Upper-extremity task-specific training after stroke or disability : a 
manual for occupational therapy and physical therapy / Catherine E. Lang, PhD, 
PT, and Rebecca L. Birkenmeier, OTD, OTR/L ; with contributions from Marghuretta
D. Bland, DPT, MSCI, PT, NCS, and Jill M. Seelbach, DPT, PT. 
PUBLISHER = Bethesda, Md. : AOTA Press, [2014]. 
PUBLISHER = {496}2014. 
RECORD # = b15419861. LOCATION = lbks. 


CALL NO. = WM 34 P957 2015. 
TITLE = The ASAM essentials of addiction medicine / [edited by] Abigail J. 
Herron, Timothy Koehler Brennan. 
PUBLISHER = Philadelphia : Wolters Kluwer, [2015]. 
PUBLISHER = {496}2015. 
RECORD # = b15431678. LOCATION = lrefs. 


CALL NO. = WM 172.5 M875e 2015. 
TITLE = The evil hours : a biography of post-traumatic stress disorder / David 
J. Morris. 
PUBLISHER = Boston : Houghton Mifflin Harcourt, 2015. 
RECORD # = b1541727x. LOCATION = lbks. 


CALL NO. = WY16 .J764a 2012. 
TITLE = The American nurse : photographs and interviews / by Carolyn Jones. 
PUBLISHER = New York : Welcome Books, 2012. 
RECORD # = b15418091. LOCATION = lbkso. 


CALL NO. = WY 18.2 C669f 2013. 
TITLE = Family nurse practitioner certification intensive review : fast facts 
and practice questions / Maria T. Codina Leik. 
PUBLISHER = New York, NY : Springer Publishing Company, [2014]. 
RECORD # = b15417621. LOCATION = lrefs. 


CALL NO. = WY 77 F492 2015. 
TITLE = Financial management for nurse managers : merging the heart with the 
dollar / edited by Janne Dunham-Taylor, Joseph Z. Pinczuk. 
PUBLISHER = Burlington, MA : Jones & Bartlett Learning, [2015]. 
RECORD # = b15413561. LOCATION = lbks. 


CALL NO. = WZ 100 R386k 2006. 
TITLE = Kitchen table wisdom : stories that heal / Rachel Naomi Remen ; foreword
by Dean Ornish. 
PUBLISHER = New York : Riverhead Books, 2006. 
RECORD # = b15432750. LOCATION = lrsvc. 


