

CALL NO. = B29 .L48513 1985. 
TITLE = Ethics and infinity / Emmanuel L{u00E9}vinas ; conversations with 
Philippe Nemo ; translated by Richard A. Cohen. 
PUBLISHER = Pittsburgh : Duquesne University Press, {u00A9}1985. 
RECORD # = b2328710x. LOCATION = lbks. 


CALL NO. = B791 .G68 2016. 
TITLE = The dream of enlightenment : the rise of modern philosophy / Anthony 
Gottlieb. 
PUBLISHER = New York : Liveright Publishing Corporation, a division of W.W. 
Norton & Company, [2016]. 
PUBLISHER = {u00A9}2016. 
RECORD # = b23286921. LOCATION = lbks. 


CALL NO. = B2430.F724 U53 2017. 
TITLE = Understanding Foucault, understanding modernism / edited by David Scott.
PUBLISHER = New York : Bloomsbury Academic, an imprint of Bloomsbury Publishing 
Inc., 2017. 
RECORD # = b23286064. LOCATION = lbks. 


CALL NO. = BC177 .B18925 2016. 
TITLE = The edge of reason : a rational skeptic in an irrational world / Julian 
Baggini. 
PUBLISHER = New Haven : Yale University Press, [2016]. 
RECORD # = b2328691x. LOCATION = lbks. 


CALL NO. = BC177 .L486 2017. 
TITLE = Weaponized lies : how to think critically in the post-truth era / Daniel
J. Levitin. 
PUBLISHER = New York, New York : Dutton, [2016]. 
PUBLISHER = {u00A9}2016. 
RECORD # = b23284122. LOCATION = lbks. 


CALL NO. = BD21 .S57 2016. 
TITLE = The philosopher : a history in six types / Justin E.H. Smith. 
PUBLISHER = Princeton : Princeton University Press, [2016]. 
RECORD # = b23296689. LOCATION = lbks. 


CALL NO. = BD450 .G538 2018. 
TITLE = Infrahumanisms : science, culture, and the making of modern non/
personhood / Megan H. Glick. 
PUBLISHER = Durham : Duke University Press, 2018. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23287871. LOCATION = lbks. 




CALL NO. = BF76.7 .B35 2018. 
TITLE = Writing your psychology research paper / Scott A. Baldwin. 
PUBLISHER = Washington, DC : American Psychological Association, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b2328416x. LOCATION = lbks. 


CALL NO. = BF637.S4 R592 2009. 
TITLE = The element : how finding your passion changes everything / Ken Robinson,
with Lou Aronica. 
PUBLISHER = New York : Penguin Books, {u00A9}2009. 
RECORD # = b23289697. LOCATION = lbks. 


CALL NO. = BF1566 .H88 2017. 
TITLE = The witch : a history of fear, from ancient times to the present / 
Ronald Hutton. 
PUBLISHER = New Haven ; London : Yale University Press, [2017]. 
PUBLISHER = {u00A9}2017. 
RECORD # = b23296331. LOCATION = lbks. 


CALL NO. = BF1566 .O94 2017. 
TITLE = The Oxford illustrated history of witchcraft and magic / edited by Owen 
Davies. 
PUBLISHER = Oxford, United Kingdom : Oxford University Press, 2017. 
PUBLISHER = {u00A9}2017. 
RECORD # = b23296458. LOCATION = lbks. 


CALL NO. = BF1571 .G3 2004. 
TITLE = Witchcraft today / by Gerald B. Gardner ; introduction by Margaret 
Murray ; with additional material by Judy Harrow [and others]. 
PUBLISHER = New York, N.Y. : Citadel Press, 2004. 
RECORD # = b23296409. LOCATION = lbks. 


CALL NO. = BF1581 .H88 2001. 
TITLE = The triumph of the moon : a history of modern pagan witchcraft / Ronald 
Hutton. 
PUBLISHER = Oxford : Oxford University Press, [2001]. 
RECORD # = b23296410. LOCATION = lbks. 


CALL NO. = BF1584.I73 S643 2015. 
TITLE = Witchcraft and magic in Ireland / Andrew Sneddon, lecturer in 
international history, Ulster University, Coleraine. 
PUBLISHER = Basingstoke, Hampshire : Palgrave Macmillan, 2015. 
RECORD # = b2329646x. LOCATION = lbks. 




CALL NO. = BL41 .I77 2019. 
TITLE = Irreverence and the sacred : critical studies in the history of 
religions / edited by Hugh B. Urban, Greg Johnson. 
PUBLISHER = New York, NY : Oxford University Press, [2019]. 
PUBLISHER = {u00A9}2019. 
RECORD # = b23287858. LOCATION = lbks. 


CALL NO. = BL65.V55 V57 2017. 
TITLE = Violence and the world's religious traditions : an introduction / edited
by Mark Juergensmeyer, Margo Kitts, and Michael Jerryson. 
PUBLISHER = New York : Oxford University Press, 2017. 
RECORD # = b23291977. LOCATION = lbks. 


CALL NO. = BL458 .W5623 2017. 
TITLE = Women and Asian religions / Zayn R. Kassam, editor. 
PUBLISHER = Santa Barbara, California : Praeger, [2017]. 
RECORD # = b23291941. LOCATION = lbks. 


CALL NO. = BL1202 .S33 2018. 
TITLE = Being Hindu : understanding a peaceful path in a violent world / Hindol 
Sengupta. 
PUBLISHER = Lanham : Rowman & Littlefield, [2018]. 
RECORD # = b23291229. LOCATION = lbks. 


CALL NO. = BL2218 .H37 2016. 
TITLE = Shinto : a history / Helen Hardacre. 
PUBLISHER = New York : Oxford University Press, [2017]. 
PUBLISHER = {u00A9}2017. 
RECORD # = b23292027. LOCATION = lbks. 


CALL NO. = BL2490 .D63 2005. 
TITLE = Voodoo and Afro-Caribbean paganism / Lilith Dorsey. 
PUBLISHER = New York : Citadel, {u00A9}2005. 
RECORD # = b23296318. LOCATION = lbks. 


CALL NO. = BL2490 .W37 2004. 
TITLE = Voodoo queen : the spirited lives of Marie Laveau / by Martha Ward. 
PUBLISHER = Jackson : University Press of Mississippi, {u00A9}2004. 
RECORD # = b23296343. LOCATION = lbks. 


CALL NO. = BM729.W6 W657 2009. 
TITLE = Women and Judaism / edited by Malka Drucker. 
PUBLISHER = Westport, Conn. : Praeger, 2009. 
RECORD # = b23292295. LOCATION = lbks. 




CALL NO. = BP134.B4 R469 2018. 
TITLE = The Qur'{u0101}n and the Bible : text and commentary / Gabriel Said 
Reynolds ; Qur'{u0101}n translation by Ali Quli Qarai. 
PUBLISHER = New Haven ; London : Yale University Press, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23291862. LOCATION = lbks. 


CALL NO. = BP172 .K258 2018. 
TITLE = The Bible and the Qur{u02BC}an : biblical figures in the Islamic 
tradition / John Kaltner and Younus Y. Mirza. 
PUBLISHER = London, UK ; New York, NY, USA : Bloomsbury T & T Clark, an imprint 
of Bloomsbury Publishing Plc, 2018. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23291217. LOCATION = lbks. 


CALL NO. = BP173.4 .W694 2010. 
TITLE = Women and Islam / Zayn R. Kassam, editor. 
PUBLISHER = Santa Barbara, Calif. : Praeger, {u00A9}2010. 
RECORD # = b23292301. LOCATION = lbks. 


CALL NO. = BP189 .K695 2017. 
TITLE = Sufism : a new history of Islamic mysticism / Alexander Knysh. 
PUBLISHER = Princeton : Princeton University Press, [2017]. 
RECORD # = b23292003. LOCATION = lbks. 


CALL NO. = BP603 .C66 2014. 
TITLE = Controversial new religions / edited by James R. Lewis, Jesper Aa. 
Petersen. 
PUBLISHER = Oxford ; New York : Oxford University Press, [2014]. 
PUBLISHER = {u00A9}2014. 
RECORD # = b23281716. LOCATION = lbks. 


CALL NO. = BP605.N46 M325 2016. 
TITLE = Witches of America / Alex Mar. 
PUBLISHER = New York : Sarah Crichton Books- Farrar, Straus and Giroux, 2016. 
RECORD # = b23296379. LOCATION = lbks. 


CALL NO. = BR115.I7 D47 2019. 
TITLE = American crusades : the rise and fulfillment of the Protestant 
establishment / Jon P. DePriest. 
PUBLISHER = Lanham : Lexington Books, [2019]. 
RECORD # = b23287305. LOCATION = lbks. 


CALL NO. = BR180 .E47 2018. 
TITLE = The triumph of Christianity : how a forbidden religion swept the world /
Bart D. Ehrman. 
PUBLISHER = New York : Simon & Schuster, 2018. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23291990. LOCATION = lbks. 




CALL NO. = BR326.5 .M36 2017. 
TITLE = 1517 : Martin Luther and the invention of the Reformation / Peter 
Marshall. 
PUBLISHER = {u00A9}2017. 
PUBLISHER = Oxford, United Kingdom : Oxford University Press, 2017. 
RECORD # = b23291254. LOCATION = lbks. 


CALL NO. = BT83.57 .B3655 2018. 
TITLE = The world come of age : an intellectual history of liberation theology /
Lilian Calles Barger. 
PUBLISHER = New York, NY : Oxford University Press, [2018]. 
RECORD # = b23292283. LOCATION = lbks. 


CALL NO. = BT102 .P56 1977. 
TITLE = God, freedom, and evil / Alvin Plantinga. 
PUBLISHER = Grand Rapids : Eerdmans, 1977, {u00A9}1974. 
RECORD # = b2328707x. LOCATION = lbks. 


CALL NO. = BV639.W7 W592 2010. 
TITLE = Women and Christianity / Cheryl A. Kirk-Duggan and Karen Jo Torjesen, 
editors. 
PUBLISHER = Santa Barbara, Calif. : Praeger/ABC-CLIO, {u00A9}2010. 
RECORD # = b23292313. LOCATION = lbks. 


CALL NO. = D639.C75 F34 2018. 
TITLE = The woman who smashed codes : a true story of love, spies, and the 
unlikely heroine who outwitted America's enemies / Jason Fagone. 
PUBLISHER = New York, NY : Dey St., an imprint of William Morrow, 2018. 
PUBLISHER = {u00A9}2017. 
RECORD # = b23290778. LOCATION = lbks. 


CALL NO. = D663 .C88 2018. 
TITLE = Peace at last : a portrait of Armistice Day, 11 November 1918 / Guy 
Cuthbertson. 
PUBLISHER = New Haven : Yale University Press, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b2329310x. LOCATION = lbks. 


CALL NO. = D767.25.H6 W7313 2019. 
TITLE = Bridging the atomic divide : debating Japan-US attitudes on Hiroshima 
and Nagasaki / Harry Wray and Seishiro Sugihara ; translated by Norman Hu. 
PUBLISHER = Lanham, Maryland : Lexington Books, [2019]. 
RECORD # = b23287408. LOCATION = lbks. 


CALL NO. = DA334.C9 M235 2018. 
TITLE = Thomas Cromwell : A Revolutionary Life / Diarmaid MacCulloch. 
PUBLISHER = [New York, New York] : Viking, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23293184. LOCATION = lbks. 




CALL NO. = DC801.V57 J66 2018. 
TITLE = Versailles / Colin Jones. 
PUBLISHER = New York : Basic Books, 2018. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23293238. LOCATION = lbks. 


CALL NO. = DR592.T28 K54 2018. 
TITLE = Talaat Pasha : father of modern Turkey, architect of genocide / Hans-
Lukas Kieser. 
PUBLISHER = Princeton, New Jersey : Princeton University Press, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23293160. LOCATION = lbks. 


CALL NO. = DS12 .A54 2018. 
TITLE = Unruly waters : how rains, rivers, coasts and seas have shaped Asia's 
history / Sunil Amrith. 
PUBLISHER = New York : Basic Books, 2018. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23293226. LOCATION = lbks. 


CALL NO. = DS22 .B76 2018. 
TITLE = Women and the making of the Mongol Empire / Anne F. Broadbridge, 
University of Massachusetts Amherst. 
PUBLISHER = Cambridge ; New York, NY : Cambridge University Press, 2018. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23293263. LOCATION = lbks. 


CALL NO. = DS33.4.E85 O7513 2018. 
TITLE = Unfabling the East : the Enlightenment's encounter with Asia / 
J{u00FC}rgen Osterhammel ; translated by Robert Savage. 
PUBLISHER = Princeton, NJ : Princeton University Press, [2018]. 
RECORD # = b23290687. LOCATION = lbks. 


CALL NO. = DS63.2.U5 U68 2018. 
TITLE = The United States through Arab eyes : an anthology of writings (1876-
1914) / introduced, selected, and translated by Nabil Matar. 
PUBLISHER = Edinburgh : Edinburgh University Press, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23293755. LOCATION = lbks. 


CALL NO. = DS735 .G44913 2018. 
TITLE = What is China? : territory, ethnicity, culture, and history / Ge 
Zhaoguang ; translated by Michael Gibbs Hill. 
PUBLISHER = {u00A9}2018. 
PUBLISHER = Cambridge, Massachusetts : The Belknap Press of Harvard University 
Press, 2018. 
RECORD # = b23293251. LOCATION = lbks. 




CALL NO. = DT61 .R54 2017. 
TITLE = Egypt : lost civilizations / Christina Riggs. 
PUBLISHER = London, UK : Reaktion Books, 2017. 
PUBLISHER = {u00A9}2017. 
RECORD # = b23288413. LOCATION = lbks. 


CALL NO. = DT1974 .M343 2018. 
TITLE = The prison letters of Nelson Mandela / edited by Sahm Venter ; foreword 
by Zamaswazi Dlamini-Mandela. 
PUBLISHER = New York, NY : Liveright Publishing Corporation, a division of W.W. 
Norton & Company, Inc., [2018]. 
RECORD # = b23295454. LOCATION = lbks. 


CALL NO. = E77 .T797 2019. 
TITLE = The heartbeat of Wounded Knee : native America from 1890 to the present 
/ David Treuer. 
PUBLISHER = New York : Riverhead Books, 2019. 
PUBLISHER = {u00A9}2019. 
RECORD # = b2328769x. LOCATION = lbks. 


CALL NO. = E169.1 .M4977 2018. 
TITLE = The soul of America : the battle for our better angels / Jon Meacham. 
PUBLISHER = New York, N.Y. : Random House, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23295508. LOCATION = lbks. 


CALL NO. = E178 .L57 2018. 
TITLE = These truths : a history of the United States / Jill Lepore. 
PUBLISHER = {u00A9}2018. 
PUBLISHER = New York : W.W. Norton & Company, [2018]. 
RECORD # = b23295533. LOCATION = lbks. 


CALL NO. = E183.8.S65 H837 2019. 
TITLE = Iron Curtain twitchers : Russo-American Cold War relations / Jennifer M.
Hudson. 
PUBLISHER = Lanham, Maryland : Lexington Books, [2019]. 
RECORD # = b2328786x. LOCATION = lbks. 


CALL NO. = E184.M88 P38 2010. 
TITLE = Acts of faith : the story of an American Muslim, the struggle for the 
soul of a generation / Eboo Patel. 
PUBLISHER = Boston, MA : Beacon Press, [2010], {u00A9}2007. 
RECORD # = b23291242. LOCATION = lbks. 




CALL NO. = E322 .I74 2019. 
TITLE = The problem of democracy : the Presidents Adams confront the cult of 
personality / Nancy Isenberg and Andrew Burstein. 
PUBLISHER = New York, New York : Viking, [2019]. 
PUBLISHER = {u00A9}2019. 
RECORD # = b23294279. LOCATION = lbks. 


CALL NO. = E441 .R797 2018. 
TITLE = Slavery in the North : forgetting history and recovering memory / Marc 
Howard Ross. 
PUBLISHER = Philadelphia, Pennsylvania : University of Pennsylvania Press, 
[2018]. 
RECORD # = b23293147. LOCATION = lbks. 


CALL NO. = E441 .S34 2018. 
TITLE = Unrequited toil : a history of United States slavery / Calvin 
Schermerhorn, Arizona State University. 
PUBLISHER = Cambridge ; New York, NY : Cambridge University Press, 2018. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23290699. LOCATION = lbks. 


CALL NO. = E444 .A53 2019. 
TITLE = Slavery and class in the American South : a generation of slave 
narrative testimony, 1840-1865 / William L. Andrews. 
PUBLISHER = Oxford ; New York, NY : Oxford University Press, 2019. 
RECORD # = b23293743. LOCATION = lbks. 


CALL NO. = E449.D75 P74 2018. 
TITLE = Young Frederick Douglass : the Maryland years / Dickson J. Preston ; 
with a new foreword by David W. Blight. 
PUBLISHER = Baltimore : Johns Hopkins University Press, 2018. 
PUBLISHER = {u00A9}2018. 
PUBLISHER = {u00A9}1980. 
RECORD # = b23293275. LOCATION = lbks. 


CALL NO. = E607 .C26 2018. 
TITLE = The war for the common soldier : how men thought, fought, and survived 
in Civil War armies / Peter S. Carmichael. 
PUBLISHER = Chapel Hill : The University of North Carolina Press, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b2329324x. LOCATION = lbks. 


CALL NO. = E802 .A65 2016. 
TITLE = Herbert Hoover and the commodification of middle-class America : an 
American promise / Edward Gale Agran. 
PUBLISHER = Lanham : Lexington Books, [2016]. 
RECORD # = b23287676. LOCATION = lbks. 




CALL NO. = E806 .H35 2018. 
TITLE = Hitler's American friends : the Third Reich's supporters in the United 
States / Bradley W. Hart. 
PUBLISHER = {u00A9}2018. 
PUBLISHER = New York : Thomas Dunne Books, an imprint of St. Martin's Press, 
2018. 
RECORD # = b23287901. LOCATION = lbks. 


CALL NO. = E806 .R39 2018. 
TITLE = Winter war : Hoover, Roosevelt, and the first clash over the New Deal / 
Eric Rauchway. 
PUBLISHER = {u00A9}2018. 
PUBLISHER = New York : Basic Books, 2018. 
RECORD # = b23290754. LOCATION = lbks. 


CALL NO. = E806 .S545 2018. 
TITLE = This war ain't over : fighting the Civil War in New Deal America / Nina 
Silber. 
PUBLISHER = Chapel Hill : The University of North Carolina Press, [2018]. 
RECORD # = b23293172. LOCATION = lbks. 


CALL NO. = E901.1.T78 R33 2017. 
TITLE = Radical hope : letters of love and dissent in dangerous times / edited 
by Carolina De Robertis. 
PUBLISHER = New York : Vintage Books, [2017]. 
PUBLISHER = {u00A9}2017. 
RECORD # = b23297141. LOCATION = lbks. 


CALL NO. = E912 .L48 2018. 
TITLE = The fifth risk / Michael Lewis. 
PUBLISHER = New York, NY : W.W. Norton & Company, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23282319. LOCATION = lbks. 


CALL NO. = F152.2 .M875 2019. 
TITLE = William Penn : a life / Andrew R. Murphy. 
PUBLISHER = New York, NY : Oxford University Press, [2019]. 
RECORD # = b23292659. LOCATION = lbks. 


CALL NO. = F216 .B38 2018. 
TITLE = Southern nation : Congress and white supremacy after reconstruction / 
David A. Bateman, Ira Katznelson, John S. Lapinski. 
PUBLISHER = New York : Russell Sage Foundation ; Princeton : Princeton 
University Press, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23293159. LOCATION = lbks. 




CALL NO. = F349.H36 S78 2019. 
TITLE = Hattiesburg : an American city in black and white / William Sturkey. 
PUBLISHER = Cambridge, Massachusetts : The Belknap Press of Harvard University 
Press, 2019. 
PUBLISHER = {u00A9}2019. 
RECORD # = b23288966. LOCATION = lbks. 


CALL NO. = F1787.5 .G84 2018. 
TITLE = Heroes, Martyrs, and Political Messiahs in Revolutionary Cuba, 1946-1958
/ Lillian Guerra. 
PUBLISHER = New Haven : Yale University Press, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23283701. LOCATION = lbks. 


CALL NO. = F1884 .C46 2018. 
TITLE = Almost home : maroons between slavery and freedom in Jamaica, Nova 
Scotia, and Sierra Leone / Ruma Chopra. 
PUBLISHER = New Haven : Yale University Press, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23283415. LOCATION = lbks. 


CALL NO. = GF75 .A4 2018. 
TITLE = After extinction / Richard Grusin, editor. 
PUBLISHER = Minneapolis : University of Minnesota Press, [2018]. 
RECORD # = b23287251. LOCATION = lbks. 


CALL NO. = GN34.3.F53 I35 2015. 
TITLE = Disasters in field research : preparing for and coping with unexpected 
events / Gillian H. Ice, Darna L. Dufour, and Nancy J. Stevens. 
PUBLISHER = Lanham, Maryland : Rowman & Littlefield Publishing Group, [2015]. 
RECORD # = b23287457. LOCATION = lbks. 


CALL NO. = GN346 .G54 2018. 
TITLE = In the field : life and work in cultural anthropology / George Gmelch 
and Sharon Bohn Gmelch. 
PUBLISHER = Oakland, California : University of California Press, [2018]. 
RECORD # = b23287883. LOCATION = lbks. 


CALL NO. = GN409.5 .L47 2018. 
TITLE = Edible insects and human evolution / Julie J. Lesnik. 
PUBLISHER = Gainesville : University Press of Florida, [2018]. 
RECORD # = b23288656. LOCATION = lbks. 


CALL NO. = GT2880 .S83 2005. 
TITLE = A history of the world in 6 glasses / Tom Standage. 
PUBLISHER = New York : Walker & Co. : Distributed to the trade by Holtzbrinck 
Publishers, 2005. 
RECORD # = b23287913. LOCATION = lbks. 




CALL NO. = GV880 .N48 2019. 
TITLE = Here's the pitch : the amazing, true, new, and improved story of 
baseball and advertising / Roberta J. Newman. 
PUBLISHER = Lincoln : University of Nebraska Press, [2019]. 
RECORD # = b23288978. LOCATION = lbks. 


CALL NO. = GV1469.34.S52 W65 2018. 
TITLE = Woke gaming : digital challenges to oppression and social injustice / 
edited by Kishonna L. Gray and David J. Leonard. 
PUBLISHER = Seattle : University of Washington Press, [2018]. 
RECORD # = b23290286. LOCATION = lbks. 


CALL NO. = GV1790.B39 G75 2013. 
TITLE = La Bayadere : ballet en tois actes  / musique Ludwig Minkus ; livret 
Marisu Petipa, Serget Khudekov ; version de Yuri Grigorovich ; avec des 
sc{u00E8}nes des productions de Vakhtang Chabukiani, Nikolai Zubkovsky, 
Konstantin Sergeyev ; une production Bel Air Media depuis the 
Th{u00E9}{u00E2}tre Acad{u00E9}mique d'{u00C9}tat Bolcho{u00EF} de Russie. 
PUBLISHER = [Paris] : Bel Air Classiques, [2013]. 
PUBLISHER = {u00A9}2013. 
RECORD # = b23296021. LOCATION = lmvc. 


CALL NO. = GV1790.C55 C55 2011. 
TITLE = Cinderella / Birmingham Royal Ballet ; director and choreographer, David
Bintley ; music, Sergei Prokofiev ; [produced by] Glass Slipper for BBC in 
association with SVT ; producer, Simon Flind ; director, Ross MacGibbon. 
PUBLISHER = West Long Branch, NJ : Kultur, 2011. 
RECORD # = b23295910. LOCATION = lmvc. 


CALL NO. = GV1790.D663 D66 2003. 
TITLE = Don Quixote : (Kitri's wedding) : a ballet in three acts / choreography 
by Mikhail Baryshnikov after Marius Petipa and Alexander Gorsky ; music by 
Ludwig Minkus ; orchestrations, arrangements and additional music by Patrick 
Flynn ; production conceived and directed by Mikhail Baryshnikov ; directed for 
television by Brian Large ; executive producer, Robin Scott. 
PUBLISHER = West Long Branch, NJ : Kultur, [2003?]. 
RECORD # = b23295934. LOCATION = lmvc. 


CALL NO. = GV1790 .G5 2019. 
TITLE = Akram Khan's Giselle / Akram Khan, direction and choreography ; directed
for the screen by Ross MacGibbon. 
PUBLISHER = [Place of publication not identified] : Opus Arte, [2019]. 
PUBLISHER = {u00A9}2019. 
RECORD # = b23295946. LOCATION = lmvc. 




CALL NO. = GV1790.G535 G57 2014. 
TITLE = Giselle / music, Adolphe Adam, revised by Joseph Horovitz ; choreography,
Marius Petipa, after Jean Coralli and Jules Perrot ; scenario, Th{u00E9}ophile 
Gautier after Heinrich Heine ; additional choreography, Peter Wright ; a Royal 
Opera House production ; directed for the screen by Ross MacGibbon. 
PUBLISHER = [London, England] : Opus Arte, [2014]. 
PUBLISHER = {u00A9}2014. 
RECORD # = b23295958. LOCATION = lmvc. 


CALL NO. = GV1790.N8 B35 2016. 
TITLE = George Balanchine's The nutcracker  / Lincoln Center at the Movies 
presents New York City Ballet ; music by Peter Ilyitch Tschaikovsky ; 
choreography by George Balanchine ; executive producer (Live from Lincoln 
Center), John Goberman ; directed by Alan Skog ; producers (Live from Lincoln 
Center), Clare Avery, Carl Samet ; writer, Danny Abelson ; executive producer 
(Lincoln Center at the Movies), Andrew Carl Wilk ; producers (Lincoln Center at 
the Movies), Douglas Chang, Kristy Geslain ; producer (Great American dance), 
Emily Rasmussen. 
PUBLISHER = Berlin : C Major Entertainment, [2016]. 
PUBLISHER = {u00A9}2016. 
RECORD # = b2329596x. LOCATION = lmvc. 


CALL NO. = GV1790.S5553 S596 2012. 
TITLE = The sleeping beauty : ballet in two acts / music by Pyotr Ilyich 
Tchaikkovsky ; libretto by Ivan Vsevolozhsky, Marius Petipa after the fairy tale
by Charles Perrault and the Brothers Grimm ; choreography, Marius Petipa ; new 
choreographic version, Yuri Grigorovich ; a production of the State Academic 
Bolshoi Theatre of Russia ; a coproduction Bel Air Media, ARTE France, NHK ; 
producer, Fran{u00E7}ois Duplat ; filmed by Vincent Bataillon. 
PUBLISHER = [Paris] : Bel Air Classiques, [2012]. 
PUBLISHER = {u00A9}2012. 
RECORD # = b23295983. LOCATION = lmvc. 


CALL NO. = GV1790.S83 S925 2015. 
TITLE = Swan lake / the Royal Ballet ; music Pytor Il{u02B9}yich Tchaikovsky ; 
choreography, Marius Petipa and Lev Ivanov ; additional choreography, Frederick 
Ashton (Act III Neapolitan dance) and David Bintley (Act I waltz) ; production, 
Anthony Dowell ; a Royal Opera House production ; directed for the screen by 
Ross MacGibbon. 
PUBLISHER = [London, England] : Opus Arte, [2015]. 
PUBLISHER = {u00A9}2015. 
RECORD # = b23295995. LOCATION = lmvc. 


CALL NO. = HB72 .C54713 2018. 
TITLE = The infinite desire for growth / Daniel Cohen ; translated by Jane Marie
Todd. 
PUBLISHER = Princeton : Princeton University Press, [2018]. 
RECORD # = b23289223. LOCATION = lbks. 




CALL NO. = HB72 .H57 2018. 
TITLE = Aquinas and the market : toward a humane economy / Mary L. Hirschfeld. 
PUBLISHER = Cambridge, Massachusetts : Harvard University Press, 2018. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23284948. LOCATION = lbks. 


CALL NO. = HB72 .H826 2017. 
TITLE = Humanism challenges materialism in economics and economic history / 
edited by Roderick Floud, Santhi Hejeebu, and David Mitch. 
PUBLISHER = Chicago ; London : The University of Chicago Press, 2017. 
RECORD # = b23285059. LOCATION = lbks. 


CALL NO. = HB75 .R5785 2015. 
TITLE = Economics rules : the rights and wrongs of the dismal science / Dani 
Rodrik. 
PUBLISHER = New York : W.W. Norton & Company, [2015]. 
PUBLISHER = {u00A9}2015. 
RECORD # = b2328500x. LOCATION = lbks. 


CALL NO. = HB119.V6 A3 2018. 
TITLE = Keeping at it : the quest for sound money and good government / Paul A. 
Volcker with Christine Harper. 
PUBLISHER = New York : PublicAffairs, 2018. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23287834. LOCATION = lbks. 


CALL NO. = HB615 .D63 2018. 
TITLE = The playful entrepreneur : how to adapt and thrive in uncertain times / 
Mark Dodgson and David M. Gann. 
PUBLISHER = New Haven : Yale University Press, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b2328643x. LOCATION = lbks. 


CALL NO. = HB3717 2008 .P46 2011. 
TITLE = Hoodwinked : an economic hit man reveals why the global economy imploded
- and how to fix it / John Perkins. 
PUBLISHER = New York : Crown ; Enfield : Publishers Group UK [distributor], 
2011. 
RECORD # = b23285047. LOCATION = lbks. 


CALL NO. = HC79.C3 K55 2018. 
TITLE = Palaces for the people : how social infrastructure can help fight 
inequality, polarization, and the decline of civic life / Eric Klinenberg. 
PUBLISHER = New York : Crown, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23295429. LOCATION = lbks. 




CALL NO. = HC79.E5 S2155 2015. 
TITLE = The age of sustainable development / Jeffrey D. Sachs ; [foreword by Ban
Ki-Moon]. 
PUBLISHER = New York : Columbia University Press, [2015]. 
PUBLISHER = {u00A9}2015. 
RECORD # = b23288292. LOCATION = lbks. 


CALL NO. = HC106.3 .E25 2018. 
TITLE = American default : the untold story of FDR, the Supreme Court, and the 
battle over gold / Sebastian Edwards. 
PUBLISHER = Princeton, New Jersey : Princeton University Press, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23287299. LOCATION = lbks. 


CALL NO. = HC108.H47 K87 2018. 
TITLE = In chocolate we trust : the Hershey company town unwrapped / Peter 
Kurie. 
PUBLISHER = Philadelphia : University of Pennsylvania Press, [2018]. 
RECORD # = b23286477. LOCATION = lbks. 


CALL NO. = HC427.95 .M34 2018. 
TITLE = Red flags : why Xi's China is in jeopardy / George Magnus. 
PUBLISHER = New Haven : Yale University Press, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23292672. LOCATION = lbks. 


CALL NO. = HD57.7 .I35 2015. 
TITLE = Act like a leader, think like a leader / Herminia Ibarra. 
PUBLISHER = Boston, Massachusetts : Harvard Business Review Press, [2015]. 
RECORD # = b23289612. LOCATION = lbks. 


CALL NO. = HD58.8 .C32 2011. 
TITLE = Diagnosing and changing organizational culture : based on the competing 
values framework / Kim S. Cameron, Robert E. Quinn. 
PUBLISHER = San Francisco, CA : Jossey-Bass, [2011], {u00A9}2011. 
RECORD # = b2328948x. LOCATION = lbks. 


CALL NO. = HD58.8 .T867 2016. 
TITLE = The conversational firm : rethinking bureaucracy in the age of social 
media / Catherine J. Turco. 
PUBLISHER = New York : Columbia University Press, [2016]. 
RECORD # = b23286246. LOCATION = lbks. 




CALL NO. = HD77.5.T9 P36 2018. 
TITLE = Uneven centuries : economic development of Turkey since 1820 / 
{u0218}evket Pamuk. 
PUBLISHER = Princeton, New Jersey ; Oxford, UK : Princeton University Press, 
[2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23293214. LOCATION = lbks. 


CALL NO. = HD2917 .L456 2018. 
TITLE = Africa's business revolution : how to succeed in the world's next big 
growth market / by Acha Leke, Mutsa Chironga, and Georges Desvaux. 
PUBLISHER = Boston, Massachusetts : Harvard Business Review Press, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23286209. LOCATION = lbks. 


CALL NO. = HD6054.4.U6 S67 2017. 
TITLE = Boss lady : how three women entrepreneurs built successful big 
businesses in the mid-twentieth century / Edith Sparks. 
PUBLISHER = Chapel Hill : The University of North Carolina Press, [2017]. 
RECORD # = b23286180. LOCATION = lbks. 


CALL NO. = HD9077.A13 M38 2018. 
TITLE = Unredeemed land : an environmental history of Civil War and emancipation
in the cotton South / Erin Stewart Mauldin. 
PUBLISHER = New York, NY : Oxford University Press, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23293767. LOCATION = lbks. 


CALL NO. = HF1713 .R618 2018. 
TITLE = Straight talk on trade : ideas for a sane world economy / Dani Rodrik. 
PUBLISHER = Princeton, New Jersey : Princeton University Press, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23290602. LOCATION = lbks. 


CALL NO. = HF1753 .J64 2018. 
TITLE = The wealth of a nation : a history of trade politics in America / C. 
Donald Johnson. 
PUBLISHER = New York, NY : Oxford University Press, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23290730. LOCATION = lbks. 


CALL NO. = HF5413 .D45 2018. 
TITLE = The green bundle : pairing the market with the planet / Magali A. Delmas
with David Colgan. 
PUBLISHER = Stanford, California : Stanford Business Books, an imprint of 
Stanford University Press, [2018]. 
RECORD # = b23286507. LOCATION = lbks. 




CALL NO. = HM831 .G477 2018. 
TITLE = Winners take all : the elite charade of changing the world / Anand 
Giridharadas. 
PUBLISHER = New York : Alfred A. Knopf, 2018. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23295594. LOCATION = lbks. 


CALL NO. = HM851 .S7624 2018. 
TITLE = Adventures in blogging : public anthropology and popular media / Paul 
Stoller. 
PUBLISHER = Toronto ; Buffalo ; London : University of Toronto Press, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23288735. LOCATION = lbks. 


CALL NO. = HM866 .B33 2018. 
TITLE = Copycats & contrarians : why we follow others ... and when we don't / 
Michelle Baddeley. 
PUBLISHER = New Haven ; London : Yale University Press, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23285205. LOCATION = lbks. 


CALL NO. = HQ755.8 .B753 2018. 
TITLE = Small animals : parenthood in the age of fear / Kim Brooks. 
PUBLISHER = New York : Flatiron Books, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23295491. LOCATION = lbks. 


CALL NO. = HQ798 .R455 2018. 
TITLE = Adolescence, girlhood, and media migration : US teens' use of social 
media to negotiate offline struggles / Aimee Rickman. 
PUBLISHER = Lanham : Lexington Books, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23288747. LOCATION = lbks. 


CALL NO. = HQ806 .F6613 2011. 
TITLE = The hierarchies of cuckoldry and bankruptcy / Charles Fourier ; 
translated by Geoffrey Longnecker. 
PUBLISHER = Cambridge, Mass. : Wakefield Press ; New York : Available through 
D.A.P./Distributed Art Publishers, {u00A9}2011. 
RECORD # = b23290857. LOCATION = lbks. 


CALL NO. = HQ1075 .H54 2018. 
TITLE = Is gender fluid? : a primer for the 21st century / Sally Hines. 
PUBLISHER = London ; New York, New York : Thames & Hudson, 2018. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23285321. LOCATION = lbks. 




CALL NO. = HQ1147.C6 D67 2016. 
TITLE = Transgressive typologies : constructions of gender and power in early 
Tang China / Rebecca Doran. 
PUBLISHER = Cambridge, MA : Published by the Harvard University Asia Center, 
2016. 
RECORD # = b23293196. LOCATION = lbks. 


CALL NO. = HT1521 .D486 2018. 
TITLE = White fragility : why it's so hard for White people to talk about racism
/ Robin DiAngelo. 
PUBLISHER = Boston : Beacon Press, [2018]. 
RECORD # = b23295582. LOCATION = lbks. 


CALL NO. = HV696.F6 B453 2008. 
TITLE = All you can eat : how hungry is America? / Joel Berg. 
PUBLISHER = New York : Seven Stories Press, {u00A9}2008. 
RECORD # = b23285187. LOCATION = lbks. 


CALL NO. = HV6431 .M36469 2016. 
TITLE = Wars of terror / by Gabriele Marranci. 
PUBLISHER = London ; New York : Bloomsbury Academic, an imprint of Bloomsbury 
Publishing, Plc, 2016. 
RECORD # = b23290717. LOCATION = lbks. 


CALL NO. = HV6595 .S52 2019. 
TITLE = We want to negotiate : the secret world of kidnapping, hostages and 
ransom / Joel Simon. 
PUBLISHER = New York, NY : Columbia Global Reports, [2019]. 
PUBLISHER = {u00A9}2019. 
RECORD # = b23295892. LOCATION = lbks. 


CALL NO. = JC495 .D53 2019. 
TITLE = The dictator's playbook / producer, Patrick Cameron. 
PUBLISHER = [United States] : PBS Distribution, [2019]. 
RECORD # = b23296306. LOCATION = lmvc. 


CALL NO. = JK526 2016 .N35 2018. 
TITLE = The plot to destroy democracy : how Putin and his spies are undermining 
America and dismantling the West / Malcolm Nance ; foreword by Rob Reiner. 
PUBLISHER = {u00A9}2018. 
PUBLISHER = New York : Hachette Books, 2018. 
RECORD # = b23295855. LOCATION = lbks. 


CALL NO. = JN231 .W65 2019. 
TITLE = The Postwar moment : progressive forces in Britain, France, and the 
United States after World War II / Isser Woloch. 
PUBLISHER = New Haven : Yale University Press, [2019]. 
RECORD # = b2329033x. LOCATION = lbks. 




CALL NO. = JQ1518 .H55 2019. 
TITLE = Voting as a rite : a history of elections in modern China / Joshua Hill.
PUBLISHER = Cambridge, Massachusetts : Harvard University Asia Center, 2019. 
PUBLISHER = Cambridge, Massachusetts : Harvard University Press, 2019. 
PUBLISHER = {u00A9}2019. 
RECORD # = b23296574. LOCATION = lbks. 


CALL NO. = JV6456 .S47 2018. 
TITLE = Separated : children at the border / a Frontline production ; with Rain 
Media, Inc. ; producer, Marcela Gaviria ; co-producers, Brian Funck, Anjali Tsui
& Sara Obeidat ; writers, Marcela Gaviria & Martin Smith. 
PUBLISHER = Arlington, VA : PBS, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23285618. LOCATION = lmvc. 


CALL NO. = KF3919 .M27 2019. 
TITLE = Glass and gavel : the U.S. Supreme Court and alcohol / Nancy Maveety. 
PUBLISHER = Lanham : Rowman & Littlefield, [2019]. 
RECORD # = b23287743. LOCATION = lbks. 


CALL NO. = KF3924.W45 H33 2018. 
TITLE = Bourbon justice : how whiskey law shaped America / Brian F. Haara ; 
foreword by Fred Minnick. 
PUBLISHER = [Lincoln, Nebraska] : Potomac Books, an imprint of the University of
Nebraska Press, [2018]. 
RECORD # = b23288759. LOCATION = lbks. 


CALL NO. = KF4720.P83 E76 2019. 
TITLE = Almost citizens : Puerto Rico, the U.S. Constitution, and empire / Sam 
Erman, University of Southern California. 
PUBLISHER = Cambridge, United Kingdom ; New York, NY, USA : Cambridge University
Press, 2019. 
PUBLISHER = {u00A9}2019. 
RECORD # = b23287329. LOCATION = lbks. 


CALL NO. = KF4895 .L46 2019. 
TITLE = Votes for women! : a portrait of persistence / Kate Clarke Lemay with 
Susan Goodier, Martha S. Jones, and Lisa Tetrault. 
PUBLISHER = Princeton, New Jersey : Princeton University Press, [2019]. 
PUBLISHER = {u00A9}2019. 
RECORD # = b23290705. LOCATION = lbks. 


CALL NO. = KF9223.5 .B47 2019. 
TITLE = Justice in plain sight : how a small-town newspaper and its unlikely 
lawyer opened America's courtrooms / Dan Bernstein. 
PUBLISHER = Lincoln : University of Nebraska Press, [2019]. 
RECORD # = b2328920x. LOCATION = lbks. 




CALL NO. = KFA4112 .L66 2016. 
TITLE = Distinguishing the righteous from the roguish : the Arkansas Supreme 
Court 1836-1874 / J.W. Looney. 
PUBLISHER = Fayetteville : The University of Arkansas Press, 2016. 
RECORD # = b23287561. LOCATION = lbks. 


CALL NO. = KJC9520 .B47 2019. 
TITLE = Judge thy neighbor : denunciations in the Spanish Inquisition, Romanov 
Russia, and Nazi Germany / Patrick Bergemann. 
PUBLISHER = New York : Columbia University Press, [2019]. 
PUBLISHER = {u00A9}2019. 
RECORD # = b23289211. LOCATION = lbks. 


CALL NO. = LB1742 .R63 2019. 
TITLE = The dissertation journey : a practical and comprehensive guide to 
planning, writing, and defending your dissertation / Carol Roberts and Laura 
Hyatt. 
PUBLISHER = Thousand Oaks, California : Corwin, a SAGE Company, [2019]. 
PUBLISHER = {u00A9}2019. 
RECORD # = b23289624. LOCATION = lbks. 


CALL NO. = LB2369 .B87 2010. 
TITLE = The education dissertation : a guide for practitioner scholars / Dan W. 
Butin. 
PUBLISHER = Thousand Oaks, Calif. : Corwin, {u00A9}2010. 
RECORD # = b23289636. LOCATION = lbks. 


CALL NO. = LB2805 .W516 2014. 
TITLE = Education in the balance : mapping the global dynamics of school 
leadership / Raphael Wilkins. 
PUBLISHER = London ; New York : Bloomsbury, 2014. 
RECORD # = b23289491. LOCATION = lbks. 


CALL NO. = LB2806 .W24 2009. 
TITLE = Ethical decision making in school administration : leadership as moral 
architecture / Paul A. Wagner, Douglas J. Simpson. 
PUBLISHER = Los Angeles : SAGE, {u00A9}2009. 
RECORD # = b2328951x. LOCATION = lbks. 


CALL NO. = LC1011 .B47 2015. 
TITLE = The humanities, higher education, and academic freedom : three necessary
arguments / Michael B{u00E9}rub{u00E9}, and Jennifer Ruth. 
PUBLISHER = New York : Palgrave Macmillan, 2015. 
RECORD # = b23286489. LOCATION = lbks. 




CALL NO. = LC1099.3 .T47 2018. 
TITLE = Culturally proficient leadership : the personal journey begins within / 
Raymond D. Terrell, Eloise K. Terrell, Randall B. Lindsey, Delores B. Lindsey ; 
foreword by Dan Alpert. 
PUBLISHER = Thousand Oaks, California: Corwin, a SAGE Publishing Company, 
[2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23289478. LOCATION = lbks. 


CALL NO. = LC2781 .T45 2018. 
TITLE = Tell them we are rising / a film by Stanley Nelson and Marco Williams ; 
written, produced and directed by Stanley Nelson ; co-produced and co-directed 
by Marco Williams ; produced by Cyndee Readdean, Stacey L. Holman ; written by 
Marcia Smith ; produced by Firelight Films, Inc. 
PUBLISHER = [Arlington, Virginia] : PBS Distribution, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b2328562x. LOCATION = lmvc. 


CALL NO. = ML3506 .C54 2018. 
TITLE = Playing changes : jazz for the new century / Nate Chinen. 
PUBLISHER = New York : Pantheon Books, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23295430. LOCATION = lbks. 


CALL NO. = NK3636.5 .E44 2018. 
TITLE = How to read Islamic calligraphy / Maryam D. Ekhtiar. 
PUBLISHER = New York : The Metropolitan Museum of Art, [2018]. 
PUBLISHER = New Haven, CT ; London : Yale University Press. 
PUBLISHER = {u00A9}2018. 
RECORD # = b2328335x. LOCATION = lbks. 


CALL NO. = P301.5 .P75 2018. 
TITLE = The elusive brain : literary experiments in the age of neuroscience / 
Jason Tougaw ; foreward by Joseph E. LeDoux. 
PUBLISHER = New Haven : Yale University Press, [2018]. 
RECORD # = b23288401. LOCATION = lbks. 


CALL NO. = PL2778.O2 W36 2018. 
TITLE = The translatability of revolution : Guo Moruo and twentieth-century 
Chinese culture / Pu Wang. 
PUBLISHER = Cambridge, Massachusetts : Published by the Harvard University Asia 
Center, 2018. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23293202. LOCATION = lbks. 


CALL NO. = PN90 .H38 2017. 
TITLE = Understanding media industries / Timothy Havens, Amanda D. Lotz. 
PUBLISHER = New York ; Oxford : Oxford University Press, [2017]. 
PUBLISHER = {u00A9}2017. 
RECORD # = b23297013. LOCATION = lbks. 




CALL NO. = PN171.A33 A336 2017. 
CALL NO. = PN171.A33 A336 2017. 
TITLE = Adaptation in visual culture : images, texts, and their multiple worlds 
/ Julie Grossman, R. Barton Palmer, editors. 
PUBLISHER = Cham, Switzerland : Palgrave Macmillan, [2017]. 
PUBLISHER = {u00A9}2017. 
RECORD # = b21499044. LOCATION = lbks. LOCATION = lscla. 


CALL NO. = PN1992.15 .F37 2016. 
TITLE = Father Brown. Season four. 
PUBLISHER = [United States] : BBC, [2016]. 
RECORD # = b23293378. LOCATION = lmvc. 


CALL NO. = PN1992.15 .F37 2017. 
TITLE = Father Brown. Season five / BBC Worldwide. 
PUBLISHER = [United States] : BBC, [2017]. 
RECORD # = b2329338x. LOCATION = lmvc. 


CALL NO. = PN1992.15 .F37 2018. 
TITLE = Father Brown. Season six / BBC. 
PUBLISHER = [United States?] : BBC, [2018]. 
RECORD # = b23293391. LOCATION = lmvc. 


CALL NO. = PN1992.15 .P653 2016. 
TITLE = Poldark. 2, The complete second season / a Mammoth Screen Production for
BBC co-produced with Masterpiece ; produced by Margaret Mitchell ; written and 
created for television by Debbie Horsfield ; directed by Will Sinclair, Charles 
Palmer, and Richard Senior. 
PUBLISHER = [Alexandria, VA] : PBS Distribution, [2016]. 
PUBLISHER = {u00A9}2016. 
RECORD # = b23285746. LOCATION = lmvc. 


CALL NO. = PN1992.15 .P653 2017. 
TITLE = Poldark. The complete third season / written and created for television 
by Debbie Horsfield ; produced by Roopesh Parekh & Michael Ray ; directed by 
Joss Agnew and Stephen Woolfenden ; a Mammoth Screen production for BBC, co-
produced with Masterpiece. 
PUBLISHER = [Alexandria, Virginia] : PBS Distribution, [2017]. 
PUBLISHER = {u00A9}2017. 
RECORD # = b23285758. LOCATION = lmvc. 


CALL NO. = PN1992.15 .P653 2018. 
TITLE = Poldark. The complete fourth season / a Mammoth Screen production for 
BBC co-produced with Masterpiece ; written and created for television by Debbie 
Horsfield ; produced by Michael Ray ; directed by Joss Agnew and Brian Kelly. 
PUBLISHER = [Alexandria, Virginia] : PBS Distribution, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b2328576x. LOCATION = lmvc. 




CALL NO. = PN1992.15 .S872 2015. 
TITLE = Supergirl. The complete first season / Berlanti Productions ; DC Comics 
; Warner Bros. Television ; producers, Michael Cedar, Michael Grassi, Ted 
Sullivan ; developed by Greg Berlanti, Ali Adler, Andrew Kreisberg. 
PUBLISHER = [Place of publication not identified] : Warner Bros. Entertainment, 
[2016]. 
PUBLISHER = Burbank, CA : Warner Home Video, [2016]. 
PUBLISHER = {u00A9}2016. 
RECORD # = b23293470. LOCATION = lmvc. 


CALL NO. = PN1992.15 .S872 2016. 
TITLE = Supergirl. The complete second season / Berlanti Productions ; DC ; 
Warner Bros. Television ; producer, Glen Winter, Hilton Smith, Brendan Ferguson,
Chris Pavoni, P. Todd Coe ; produced by Raymond Quinlan ; developed by Greg 
Berlanti, Ali Adler, Andrew Kreisberg. 
PUBLISHER = Burbank, CA : Warner Bros. Home Entertainment, [2017]. 
PUBLISHER = {u00A9}2017. 
RECORD # = b23293482. LOCATION = lmvc. 


CALL NO. = PN1992.15 .S872 2017. 
TITLE = Supergirl. The complete third season / Berlanti Productions ;  Warner 
Bros. Television ; directed by Jesse Warn ; written by Jessica Queller, Derek 
Simon. 
PUBLISHER = Burbank, CA : Warner Home Video, [2018]. 
RECORD # = b23293494. LOCATION = lmvc. 


CALL NO. = PN1992.15 .V538 2019. 
TITLE = Victoria. The complete third season / a co-production of Mammoth Screen 
and Masterpiece for ITV ; created by Daisy Goodwin ; written by Daisy Goodwin, 
Guy Andrews, Ottilie Wilford ; produced by David Boulter ; directed by Geoffrey 
Sax, Chlo{u00EB} Thomas, Delyth Thomas. 
PUBLISHER = [Arlington, VA] : PBS, [2019]. 
PUBLISHER = {u00A9}2019. 
RECORD # = b23285795. LOCATION = lmvc. 


CALL NO. = PN1992.15 .V55 2016. 
TITLE = Vikings. Season 4, Part 2. 
PUBLISHER = [Beverly Hills, CA] : Twentieth Century Fox Home Entertainment, 
2017. 
RECORD # = b2329386x. LOCATION = lmvc. 


CALL NO. = PN1992.77 .V55 2017. 
TITLE = Vikings. Season 5,  Part 1. 
PUBLISHER = [United States] : Phase4 Films, [2018]. 
RECORD # = b23293871. LOCATION = lmvc. 




CALL NO. = PN1992.8.C66 A16 2018. 
TITLE = The 25 sitcoms that changed television : turning points in American 
culture / Laura Westengard and Aaron Barlow, editors. 
PUBLISHER = Santa Barbara, California : Praeger, an imprint of ABC-CLIO, LLC, 
[2018]. 
RECORD # = b23294383. LOCATION = lbks. 


CALL NO. = PN1992.8.F33 H86 2016. 
TITLE = Housework and gender in American television : coming clean / Kristi 
Rowan Humphreys. 
PUBLISHER = Lanham : Lexington Books, [2016]. 
RECORD # = b23287020. LOCATION = lbks. 


CALL NO. = PN1992.8.W65 P74 2018. 
TITLE = Stealing the show : how women are revolutionizing television / Joy 
Press. 
PUBLISHER = New York, NY : Atria Books, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b2329551x. LOCATION = lbks. 


CALL NO. = PN1993.15 .T945 2012. 
TITLE = The twilight saga. Breaking dawn. Part 1 / directed by Bill Condon ; 
screenplay by Melissa Rosenberg ; produced by Wyck Godfrey, Karen Rosenfelt, 
Stephenie Meyer ; executive producers, Marty Bowen, Greg Mooradian, Mark Morgan,
Guy Oseary ; a Temple Hill production in association with Sunswept Entertainment
; Summit Entertainment presents. 
PUBLISHER = Universal City, CA : Summit Entertainment, [2012]. 
PUBLISHER = {u00A9}2012. 
RECORD # = b23293846. LOCATION = lmvc. 


CALL NO. = PN1993.15 .T945 2012. 
TITLE = The twilight saga : breaking dawn. Part 2 / Summit Entertainment 
presents a Temple Hill production ; in association with Sunswept Entertainment ;
executive producers, Marty Bowen, Greg Mooradian, Mark Morgan, Guy Oseary ; 
produced by Wyck Godfrey, Karen Rosenfelt, Stephenie Meyer ; screenplay by 
Melissa Rosenberg ; directed by Bill Condon. 
PUBLISHER = Santa Monica, Calif. : Summit Entertainment, [2013]. 
PUBLISHER = {u00A9}2013. 
RECORD # = b23293858. LOCATION = lmvc. 


CALL NO. = PN1995.9.W3 N54 2018. 
TITLE = 100 great war movies : the real history behind the films / Robert Niemi.
PUBLISHER = Santa Barbara, California : ABC-CLIO, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23294401. LOCATION = lbks. 




CALL NO. = PQ2621.R35 A2 2019. 
TITLE = Whiskey tales / Jean Ray ; translated by Scott Nicolay. 
PUBLISHER = Cambridge, Mass. : Wakefield Press, [2019]. 
PUBLISHER = {u00A9}2019. 
RECORD # = b23290742. LOCATION = lbks. 


CALL NO. = PQ2631.R63 Z9818 2018. 
TITLE = Proust's duchess : how three celebrated women captured the imagination 
of fin-de-si{u00E8}cle Paris / Caroline Weber. 
PUBLISHER = New York : Alfred A. Knopf, 2018. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23296975. LOCATION = lbks. 


CALL NO. = PQ2683.I82 D4713 2015. 
TITLE = Exemplary departures / Gabrielle Wittkop ; translated by Annette David. 
PUBLISHER = Cambridge, Massachusetts : Wakefield Press, [2015]. 
PUBLISHER = {u00A9}2015. 
PUBLISHER = New York, New York : Available through D.A.P./Distributed Art 
Publishers. 
RECORD # = b23290845. LOCATION = lbks. 


CALL NO. = PR9199.4.P647 W58 2018. 
TITLE = Witchmark / C.L. Polk. 
PUBLISHER = New York : Tor, a Tom Doherty Associates Book, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23292520. LOCATION = lbks. 


CALL NO. = PS153.I52 W67 2017. 
TITLE = The world, the text, and the Indian : global dimensions of Native 
American literature / edited by Scott Richard Lyons. 
PUBLISHER = Albany : State University of New York Press, [2017]. 
RECORD # = b23290808. LOCATION = lbks. 


CALL NO. = PS231.R32 M45 2018. 
TITLE = Shades of gray : writing the new American multiracialism / Molly 
Littlewood McKibbin. 
PUBLISHER = Lincoln : University of Nebraska Press, [2018]. 
RECORD # = b23290559. LOCATION = lbks. 


CALL NO. = PS374.N4 B24 2017. 
TITLE = A history of the African American novel / Valerie Babb. 
PUBLISHER = Cambridge, United Kingdom ; New York, NY, USA : Cambridge University
Press, 2017. 
PUBLISHER = {u00A9}2017. 
RECORD # = b23284687. LOCATION = lbks. 




CALL NO. = PS508.I5 R37 2017. 
TITLE = Recovering Native American writings in the boarding school press / 
edited by Jacqueline Emery. 
PUBLISHER = Lincoln, NE : University of Nebraska Press, [2017]. 
PUBLISHER = {u00A9}2017. 
RECORD # = b23288589. LOCATION = lbks. 


CALL NO. = PS3556.R3599 V37 2018. 
TITLE = Varina : a novel / Charles Frazier. 
PUBLISHER = New York, NY : Ecco, an imprint of HarperCollinsPublishers, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23295570. LOCATION = lbks. 


CALL NO. = PS3568.O2893 R445 2018. 
TITLE = Red moon / Kim Stanley Robinson. 
PUBLISHER = New York, NY : Orbit, 2018. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23292611. LOCATION = lbks. 


CALL NO. = PS3603.H347 R43 2018. 
TITLE = Record of a spaceborn few / Becky Chambers. 
PUBLISHER = New York, NY : Harper Voyager, an imprint of HarperCollinsPublishers,
[2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23294668. LOCATION = lbks. 


CALL NO. = PS3605.G48 P37 2019. 
TITLE = The parade : a novel / Dave Eggers. 
PUBLISHER = New York ; Toronto : Alfred A. Knopf, 2019. 
PUBLISHER = {u00A9}2019. 
RECORD # = b23295831. LOCATION = lbks. 


CALL NO. = PS3611.U17 P67 2018. 
TITLE = The poppy war / R.F. Kuang. 
PUBLISHER = New York, N.Y. : Harper Voyager, an imprint of 
HarperCollinsPublishers, [2018]. 
RECORD # = b23292465. LOCATION = lbks. 


CALL NO. = PS3614.O93 S65 2018. 
TITLE = Spinning silver / Naomi Novik. 
PUBLISHER = New York, N.Y. : Del Rey, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23292489. LOCATION = lbks. 


CALL NO. = PS3616.A33879 W55 2017. 
TITLE = The will to battle / by Ada Palmer. 
PUBLISHER = New York : Tor, 2017. 
PUBLISHER = {u00A9}2017. 
RECORD # = b23292507. LOCATION = lbks. 




CALL NO. = PS3622.A4258 S63 2018. 
TITLE = Space opera / Catherynne M. Valente. 
PUBLISHER = New York, New York : Saga Press, an imprint of Simon & Schuster, 
Inc., [2018]. 
RECORD # = b2329260x. LOCATION = lbks. 


CALL NO. = PZ5 .T372 t 2018. 
TITLE = A thousand beginnings and endings : 15 retellings of Asian myths and 
legends / edited by Ellen Oh, Elsie Chapman. 
PUBLISHER = New York, NY : Greenwillow Books, an imprint of 
HarperCollinsPublishers, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23295545. LOCATION = ltmyl. 


CALL NO. = PZ7.H26736 Te 2018. 
TITLE = Tess of the road / Rachel Hartman. 
PUBLISHER = New York : Random House, [2018]. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23294723. LOCATION = ltmyl. 


CALL NO. = PZ7.T16123 Ci 2019. 
TITLE = Cicada / Shaun Tan. 
PUBLISHER = New York, NY : Arthur A. Levine Books, an imprint of Scholastic Inc.,
[2019]. 
RECORD # = b23286167. LOCATION = ltmyl. 


CALL NO. = PZ7.7.W366 Pr 2018. 
TITLE = The prince and the dressmaker / Jen Wang. 
PUBLISHER = New York : First Second, an imprint of Roaring Brook Press, 2018. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23295442. LOCATION = ltmyl. 


CALL NO. = Q125 .G49 2016. 
TITLE = The edge of objectivity : an essay in the history of scientific ideas / 
by Charles Coulston Gillispie ; with a new introduction by Theodore M. Porter. 
PUBLISHER = Princeton, New Jersey : Princeton University Press, 2016. 
RECORD # = b23288425. LOCATION = lbks. 


CALL NO. = Q130 .W47 2014. 
TITLE = Keeping women in science / Kate White. 
PUBLISHER = Carlton, Victoria : Melbourne University Press, an imprint of 
Melbourne University Publishing Limited, 2014. 
PUBLISHER = {u00A9}2014. 
RECORD # = b23289132. LOCATION = lbks. 


CALL NO. = Q175 .H394 2018. 
TITLE = The whys of a scientific life / John R. Helliwell. 
PUBLISHER = Boca Raton, Florida : CRC Press, Taylor & Francis Group, [2018]. 
RECORD # = b23291461. LOCATION = lbks. 




CALL NO. = Q180.55.I48 R47 2017. 
TITLE = Interdisciplinary research : process and theory / Allen F. Repko, 
University of Texas at Arlington (Retired), Rick Szostak, University of Alberta-
Edmonton, Canada. 
PUBLISHER = Los Angeles : Sage, [2017]. 
RECORD # = b23289752. LOCATION = lbks. 


CALL NO. = Q335 .N55 2019. 
TITLE = The universal subject of our time : or, how I learned to stop worrying 
and love the machine / Darius Nikbin. 
PUBLISHER = Winchester, UK ; Washington, D.C. Zero Books, 2019. 
RECORD # = b23289260. LOCATION = lbks. 


CALL NO. = QB991.B54 B47 2019. 
TITLE = Earth-shattering : violent supernovas, galactic explosions, biological 
mayhem, nuclear meltdowns, and other hazards to life in our universe / Bob 
Berman. 
PUBLISHER = New York, NY : Little, Brown and Company, 2019. 
PUBLISHER = {u00A9}2019. 
RECORD # = b23286787. LOCATION = lbks. 


CALL NO. = QC976.M6 P566 2018. 
TITLE = The waterless sea : a curious history of mirages / Christopher Pinney. 
PUBLISHER = London, UK : Reaktion Books, 2018. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23290729. LOCATION = lbks. 


CALL NO. = QL529 .M374 2018. 
TITLE = Underbug : an obsessive tale of termites and technology / Lisa 
Margonelli ; illustrations by Thomas Shahan. 
PUBLISHER = New York : Scientific American / Farrar, Straus and Giroux, 2018. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23295569. LOCATION = lbks. 


CALL NO. = QL751 .W55 2019. 
TITLE = Genesis : the deep origin of societies / Edward O. Wilson ; illustrated 
by Debby Cotter Kaspari. 
PUBLISHER = New York : Liveright Publishing Corporation, a division of W.W. 
Norton & Company, [2019]. 
PUBLISHER = {u00A9}2019. 
RECORD # = b23286775. LOCATION = lbks. 


CALL NO. = QP86 .A756 2019. 
TITLE = Borrowed time : the science of how and why we age / Sue Armstrong. 
PUBLISHER = London, UK ; New York : Bloomsbury Sigma, 2019. 
PUBLISHER = {u00A9}2019. 
RECORD # = b23286805. LOCATION = lbks. 




CALL NO. = QR100.9 .E953 2018. 
TITLE = Extremophiles : from biology to biotechnology / edited by Ravi Durvasula,
D.V. Subba Rao. 
PUBLISHER = Boca Raton, FL : CRC Press, an imprint of the Taylor & Francis Group,
[2018]. 
RECORD # = b23288383. LOCATION = lbks. 


CALL NO. = QR181.7 .C37 2017. 
TITLE = Immune : how your body defends and protects you / Catherine Carver. 
PUBLISHER = London, UK : Bloomsbury Sigma, 2017. 
PUBLISHER = {u00A9}2017. 
RECORD # = b23286660. LOCATION = lbks. 


CALL NO. = SB484.G7 S25 2018. 
TITLE = Shades of green : my life as the National Trust's Head of Gardens : 
negotiating change - care, repair, renewal / John Sales. 
PUBLISHER = London : Unicorn, an imprint of Unicorn Publishing Group, 2018. 
RECORD # = b23290560. LOCATION = lbks. 


CALL NO. = T11 .S775 2018. 
TITLE = Wicked, incomplete, and uncertain : user support in the wild and the 
role of technical communication / Jason Swarts. 
PUBLISHER = Logan : Utah State University Press, [2018]. 
RECORD # = b23290031. LOCATION = lbks. 


CALL NO. = TA160 .L39 2017. 
TITLE = Basic experimental strategies and data analysis for science and 
engineering / John Lawson, John Erjavec. 
PUBLISHER = Boca Raton : CRC Press, Taylor & Francis Group, [2017]. 
PUBLISHER = {u00A9}2017. 
RECORD # = b23288280. LOCATION = lbks. 


CALL NO. = TJ163.2 .C4 2017. 
TITLE = Introduction to energy : resources, technology, and society / Edward S. 
Cassedy, Polytechnic University, New York, USA, Peter Z. Grossman, Butler 
University, Indiana, USA. 
PUBLISHER = Cambridge, United Kingdom ; New York, NY, USA : Cambridge University
Press, 2017. 
PUBLISHER = {u00A9}2017. 
RECORD # = b23288528. LOCATION = lbks. 


CALL NO. = TK5105.888 .K86 2019. 
TITLE = Web technology : theory and practice / Dr. Akshi Kumar. 
PUBLISHER = Boca Raton, FL : CRC Press, Taylor & Francis Group, [2019]. 
RECORD # = b23290298. LOCATION = lbks. 




CALL NO. = TS1413.5 .E97 2012. 
TITLE = Wool economy in the ancient Near East and the Aegean : from the 
beginnings of sheep husbandry to institutional textile industry / edited by 
Catherine Breniquet and C{u00E9}cile Michel. 
PUBLISHER = Oxford ; Philadelphia : Oxbow Books, 2014. 
RECORD # = b2329095x. LOCATION = lbks. 


CALL NO. = W19 .H419u 2018. 
TITLE = The ultimate guide to the multiple mini interview (MMI) : build 
confidence and be on top of your game for the MMI / [Hayk Hakobyan]. 
PUBLISHER = [Place of publication not identified] : [publisher not identified], 
[2018]. 
RECORD # = b23291631. LOCATION = lbks. 


CALL NO. = W85.5 B985k 2014. 
TITLE = Knocking on heaven's door : the path to a better way of death / Katy 
Butler. 
PUBLISHER = New York : Scribner, June 2014. 
PUBLISHER = {u00A9}2013. 
RECORD # = b23289120. LOCATION = lbks. 


CALL NO. = WB310 .P985t 2019. 
TITLE = That good night : life and medicine in the eleventh hour / Sunita Puri. 
PUBLISHER = [New York, New York] : Viking, [2019]. 
RECORD # = b23295880. LOCATION = lbks. 


CALL NO. = WL301 .K81m 2017. 
TITLE = Mercies in disguise : a story of hope, a family's genetic destiny, and 
the science that rescued them / Gina Kolata. 
PUBLISHER = New York : St. Martin's Press, 2017. 
PUBLISHER = {u00A9}2017. 
RECORD # = b23286751. LOCATION = lbks. 


CALL NO. = WQ208 .D457 2013. 
TITLE = Designer babies / Clay Farris Naff, book editor. 
PUBLISHER = Farmington Hills, MI : Greenhaven Press, a part of Gale, Cengage 
Learning, [2013]. 
RECORD # = b23282514. LOCATION = lbks. 


CALL NO. = WT155 .J44i 2017. 
TITLE = In pursuit of memory : the fight against Alzheimer's / Joseph Jebelli. 
PUBLISHER = New York, NY : Little, Brown and Company, [2017]. 
RECORD # = b23286672. LOCATION = lbks. 




CALL NO. = WY 100.7 M527i 2016. 
TITLE = Implementing the evidence-based practice (EBP) competencies in 
healthcare : a practical guide to improving quality, safety, and outcomes / 
Bernadette Mazurek Melnyk, Lynn Gallagher-Ford. 
PUBLISHER = Indianapolis, IN : Sigma Theta Tau International, [2016]. 
RECORD # = b23285151. LOCATION = lbks. 


CALL NO. = WZ100 .M993A 2014. 
TITLE = Dr. M{u00FC}tter's marvels : a true tale of intrigue and innovation at 
the dawn of modern medicine / by Cristin O'Keefe Aptowicz. 
PUBLISHER = New York, New York : Gotham Books, [2014]. 
RECORD # = b23286842. LOCATION = lbks. 


CALL NO. = Z285.5 .S638 2018. 
TITLE = Writing for print : publishing and the making of textual authority in 
late imperial China / Suyoung Son. 
PUBLISHER = Cambridge, Massachusetts : Harvard University Asia Center, 2018. 
PUBLISHER = {u00A9}2018. 
RECORD # = b23296586. LOCATION = lbks. 


