

CALL NO. = M1001 .D97 no.9 1950x. 
TITLE = Symphony no. 9 : in E minor, "From the New World", op. 95 / Anton{226}in
Dvo{233}r{226}ak. 
PUBLISHER = Boca Raton, Fla. : Kalmus, [19--?]. 
RECORD # = b13955123. LOCATION = lbks. 

CALL NO. = B803 .M37 2011. 
TITLE = Time and philosophy : a history of continental thought / John McCumber. 
PUBLISHER = Montr{226}eal : McGill-Queen's University Press, c2011. 
RECORD # = b14510194. LOCATION = lbks. 

CALL NO. = BF637.N4 F57 2011. 
TITLE = Getting to yes : negotiating agreement without giving in / by Roger 
Fisher and William Ury, with Bruce Patton, editor. 
PUBLISHER = New York : Penguin, 2011. 
RECORD # = b14507523. LOCATION = lbks. 

CALL NO. = BJ1461 .H278 2012. 
TITLE = Free will / Sam Harris. 
PUBLISHER = New York : Free Press, 2012. 
RECORD # = b14510182. LOCATION = lbks. 

CALL NO. = BL640 .N88 2012. 
TITLE = The new religious intolerance : overcoming the politics of fear in an 
anxious age / Martha C. Nussbaum. 
PUBLISHER = Cambridge, Mass. : Belknap Press of Harvard University Press, 2012. 
RECORD # = b14510856. LOCATION = lbks. 

CALL NO. = BP223.Z8 L576 2011. 
TITLE = Malcolm X : a life of reinvention / Manning Marable. 
PUBLISHER = New York : Viking, 2011. 
RECORD # = b14510339. LOCATION = lbks. 

CALL NO. = DA355 .W496 2012. 
TITLE = The Elizabethans / A.N. Wilson. 
PUBLISHER = New York : Farrar, Straus and Giroux, 2012. 
RECORD # = b14510315. LOCATION = lbks. 

CALL NO. = DP269.55 .P77 2012. 
TITLE = The Spanish holocaust : inquisition and extermination in twentieth-
century Spain / Paul Preston. 
PUBLISHER = New York : W.W. Norton & Co., 2012. 
RECORD # = b14510479. LOCATION = lbks. 

CALL NO. = DS554.8 .G46 2006. 
TITLE = Genocide in Cambodia and Rwanda : new perspectives / edited by Susan E. 
Cook. 
PUBLISHER = New Brunswick, N.J. : Transaction Publishers, c2006. 
RECORD # = b14510364. LOCATION = lbks. 

CALL NO. = DS559.93.S2 V6 2011. 
TITLE = Saigon : a history / Nghia M. Vo. 
PUBLISHER = Jefferson, N.C. : McFarland, c2011. 
RECORD # = b14510388. LOCATION = lbks. 



CALL NO. = DS568 .M856 2000. 
TITLE = Inside Thai society : religion, everyday life, change / Niels Mulder. 
PUBLISHER = Chiang Mai, Thailand : Silkworm Books, 2000. 
RECORD # = b14510030. LOCATION = lbks. 

CALL NO. = DS571 .P26 2009. 
TITLE = A history of Thailand / Chris Baker, Pasuk Phongpaichit. 
PUBLISHER = Cambridgge ; New York : Cambridge University Press, 2009. 
RECORD # = b14510029. LOCATION = lbks. 

CALL NO. = E78.G73 S37 1990. 
TITLE = The feathered sun : plains Indians in art and philosophy / Frithjof 
Schuon. 
PUBLISHER = Bloomington, Ind. : World Wisdom Books, c1990. 
RECORD # = b14507535. LOCATION = lbks. 

CALL NO. = E98.D2 Y45 2007. 
TITLE = Native spirit : the Sun Dance way / Thomas Yellowtail ; recorded and 
edited by Michael Oren Fitzgerald ; introduction by Joe Medicine Crow. 
PUBLISHER = Bloomington, Ind. : World Wisdom, c2007. 
RECORD # = b14510868. LOCATION = lbks. 

CALL NO. = E468 .G85 2012. 
TITLE = Fateful lightning : a new history of the Civil War and Reconstruction / 
Allen C. Guelzo. 
PUBLISHER = Oxford ; New York : Oxford University Press, c2012. 
RECORD # = b14510303. LOCATION = lbks. 

CALL NO. = E836 .S56 2012. 
TITLE = Eisenhower : in war and peace / Jean Edward Smith. 
PUBLISHER = New York : Random House, c2012. 
RECORD # = b14510327. LOCATION = lbks. 

CALL NO. = E846 .C37 2012. 
TITLE = The passage of power / Robert A. Caro. 
PUBLISHER = New York : Alfred A. Knopf, 2012. 
RECORD # = b1451039x. LOCATION = lbks. 

CALL NO. = E907 .M325 2012. 
TITLE = The Obamians : the struggle inside the White House to redefined American
power / James Mann. 
PUBLISHER = New York : Viking, 2012. 
RECORD # = b14510352. LOCATION = lbks. 

CALL NO. = F234.J3 B47 2011. 
TITLE = A tale of two colonies : what really happened in Virginia and Bermuda? /
Virginia Bernhard. 
PUBLISHER = Columbia ; London : University of Missouri Press, c2011. 
RECORD # = b14510509. LOCATION = lbks. 

CALL NO. = F279.C43 A21 1997. 
TITLE = Directories for the city of Charleston, South Carolina : for the years 
1830-31, 1835-36, 1837-38, and 1840-41 / James W. Hagy. 
PUBLISHER = Baltimore Md. : Clearfield, c1997. 
RECORD # = b14507432. LOCATION = lbks. 



CALL NO. = F279.C453 A2 1996. 
TITLE = Charleston, South Carolina city directories : for the years 1816, 1819, 
1822, 1825, and 1829 / [compiled by] James W. Hagy. 
PUBLISHER = Baltimore, Md. : Clearfield, c1996. 
RECORD # = b14507481. LOCATION = lbks. 

CALL NO. = F1219.73 .C355 2011. 
TITLE = Daily life of the Aztecs / David Carrasco and Scott Sessions. 
PUBLISHER = Santa Barbara : Greenwood, 2011. 
RECORD # = b14510297. LOCATION = lbks. 

CALL NO. = F1235.5.A2 C35 2011. 
TITLE = Mexican political biographies, 1935-2009 / Roderic Ai Camp. 
PUBLISHER = Austin : University of Texas Press, 2011. 
RECORD # = b1451090x. LOCATION = lrefs. 

CALL NO. = GN36.G72 L678 2011. 
TITLE = Peoples on parade : exhibitions, empire, and anthropology in nineteenth 
century Britain / Sadiah Qureshi. 
PUBLISHER = Chicago ; London : University of Chicago Press, 2011. 
RECORD # = b14508813. LOCATION = lbks. 

CALL NO. = GT550 .W95 2011. 
TITLE = Costume in Greek tragedy / Rosie Wyles. 
PUBLISHER = London : Bristol Classical Press, 2011. 
RECORD # = b14510650. LOCATION = lbks. 

CALL NO. = HB103.K47 B25 2011. 
TITLE = Capitalist revolutionary : John Maynard Keynes / Roger E. Backhouse, 
Bradley W. Bateman. 
PUBLISHER = Cambridge, Mass. : Harvard University Press, 2011. 
RECORD # = b14509635. LOCATION = lbks. 

CALL NO. = HC260.5 .K567 2011. 
TITLE = Towards a second republic : Irish politics after the Celtic Tiger / 
Peadar Kirby and Mary P. Murphy. 
PUBLISHER = London : Pluto Press, 2011. 
RECORD # = b14510480. LOCATION = lbks. 

CALL NO. = HD82 .E375 2011. 
TITLE = The economics of happiness [videorecording] / International Society for 
Ecology and Culture. 
PUBLISHER = Totnes, U.K. ; Berkeley, Calif. : International Society for Ecology 
and Culture, {496}2011. 
RECORD # = b14511228. LOCATION = lmvc. 

CALL NO. = HD9000.5 .C624 2012. 
TITLE = The taste of war : World War II and the battle for food / Lizzie 
Collingham. 
PUBLISHER = New York : Penguin Press, 2012. 
RECORD # = b14510492. LOCATION = lbks. 



CALL NO. = HF5415.17 .S74 2012. 
TITLE = Anime's media mix : franchising toys and characters in Japan / Marc 
Steinberg. 
PUBLISHER = Minneapolis : University of Minnesota Press, c2012. 
RECORD # = b1451056x. LOCATION = lbks. 

CALL NO. = HG3891.5 .O53 2012. 
TITLE = Zombie banks : how broken banks and debtor nations are crippling the 
global economy / Yalman Onaran. 
PUBLISHER = Hoboken, NJ : Wiley, 2012. 
RECORD # = b14509647. LOCATION = lbks. 

CALL NO. = HQ18.32.U47 H45 2011. 
TITLE = Before porn was legal : the erotica empire of Beate Uhse / Elizabeth 
Heineman. 
PUBLISHER = Chicago : University of Chicago Press, 2011. 
RECORD # = b14509660. LOCATION = lbks. 

CALL NO. = HQ615 .P49 2012. 
TITLE = Courtship and marriage in Victorian England / Jennifer Phegley. 
PUBLISHER = Santa Barbara, Calif. : Praeger, c2012. 
RECORD # = b14509684. LOCATION = lbks. 

CALL NO. = HT861 .C445 2011. 
TITLE = Child slaves in the modern world / edited by Gwyn Campbell, Suzanne 
Miers, Joseph C. Miller. 
PUBLISHER = Athens : Ohio University Press, c2011. 
RECORD # = b14509696. LOCATION = lbks. 

CALL NO. = HV6432.7 .C48 2011. 
TITLE = 9-11 : was there an alternative? / Noam Chomsky. 
PUBLISHER = New York : Seven Stories Press, c2011. 
RECORD # = b14509672. LOCATION = lbks. 

CALL NO. = JC71.A7 G37 2011. 
TITLE = Aristotle's Politics : living well and living together / Eugene Garver. 
PUBLISHER = Chicago : University of Chicago Press, 2011. 
RECORD # = b14508837. LOCATION = lbks. 

CALL NO. = JK524 .N45 2011. 
TITLE = Grant Park : the democratization of presidential elections, 1968-2008 / 
Candice J. Nelson. 
PUBLISHER = Washington, D.C. : Brookings Institution Press, c2011. 
RECORD # = b1450876x. LOCATION = lbks. 

CALL NO. = JN30 .E97 2011. 
TITLE = European Union [videorecording] : crisis or end game? / Alek Nowak, 
Peter Koveos, John Patalita, and Bernard Arogyaswamy. 
PUBLISHER = [Syracuse, NY] : Le Moyne College, 2011. 
RECORD # = b14102080. LOCATION = lmvc. 

CALL NO. = KF224.L39 C37 2012. 
TITLE = Flagrant conduct : the story of Lawrence v. Texas : how a bedroom arrest
decriminalized gay Americans / Dale Carpenter. 
PUBLISHER = New York : W.W. Norton, c2012. 
RECORD # = b14242904. LOCATION = lbks. 



CALL NO. = KF3035 .M67 2012. 
TITLE = Music copyright law / David J. Moser, Cheryl L. Slay. 
PUBLISHER = Boston, MA : Course Technology, Cengage Learning, c2012. 
RECORD # = b14508795. LOCATION = lbks. 

CALL NO. = LB3013.3 F748 2009. 
TITLE = Banishing bullying behavior : transforming the culture of pain, rage, 
and revenge / SuEllen Fried and Blanche Sosland. 
PUBLISHER = Lanham : Rowman & Littlefield Education, c2009. 
RECORD # = b14509982. LOCATION = lbks. 

CALL NO. = LC5131 .D94 2012. 
TITLE = Empowerment starts here : the seven principles to empowering urban youth
/ Angela Dye. 
PUBLISHER = Lanham, Md. : Rowman & Littlefield Education, c2012. 
RECORD # = b14510133. LOCATION = lbks. 

TITLE = Symphony no. 9 : in E minor, "From the New World", op. 95 / Anton{226}in
Dvo{233}r{226}ak. 
PUBLISHER = Boca Raton, Fla. : Kalmus, [19--?]. 
RECORD # = b13955123. LOCATION = lbks. 

CALL NO. = M1047.B47 S9 1995. 
TITLE = Symphonic dances from West side story : revised edition / Leonard 
Bernstein. 
PUBLISHER = [New York] : Boosey & Hawkes, c c1995. 
RECORD # = b14511101. LOCATION = lbks. 

CALL NO. = M1070.J3 J36 2006. 
TITLE = James Bond medley : featuring The James Bond theme, For your eyes only, 
Goldfinger, Live and let die, and Nobody does it better / arranged by Victor 
Lopez. 
PUBLISHER = Van Nuys, CA : Alfred Pub. Co. : EMI Unart Catalog, c2006. 
RECORD # = b14508102. LOCATION = lbks. 

CALL NO. = M1070.L6 L66 2002. 
TITLE = Symphonic suite from the Lord of the rings, the fellowship of the ring /
music by Howard Shore ; arr. by John Whitney. 
PUBLISHER = [New York?] : Belwin : New Line Tunes, c2002. 
RECORD # = b14508114. LOCATION = lbks. 

CALL NO. = M1070.S76 S25 2008. 
TITLE = Salute to the cinema : (featuring Hooray for Hollywood, Singin' in the 
rain, Over the rainbow, As time goes by and A day in the life of a fool) / 
arranged by Carl Strommen. 
PUBLISHER = [Miami, FL] : WB Music ; [Van Nuys, CA] : Alfred Publishing, c2008. 
RECORD # = b14508096. LOCATION = lbks. 

CALL NO. = M1500.S92 P3 1995. 
TITLE = Patience, or Bunthorne's bride [videorecording] / by W.S. Gilbert and 
Arthur Sullivan ; produced for television in association with the Australian 
Broadcasting Corporation ; Opera Australia ; John Cox, director ; Cameron 
Kirkpatrick, producer. 
PUBLISHER = Long Branch, NJ : Kultur, [2008], c1995. 
RECORD # = b14510893. LOCATION = lbks. 



CALL NO. = ML200.4 .O88 2011. 
TITLE = Sounds American : national identity and the music cultures of the lower 
Mississippi River Valley, 1800-1860 / Ann Ostendorf. 
PUBLISHER = Athens : University of Georgia Press, c2011. 
RECORD # = b14510224. LOCATION = lbks. 

CALL NO. = ML607 .T84 2012. 
TITLE = Twentieth-century organ music / edited by Christopher S. Anderson. 
PUBLISHER = New York, NY : Routledge, 2012. 
RECORD # = b14510248. LOCATION = lbks. 

CALL NO. = ML3600 .B35 2012. 
TITLE = Balkan epic : song, history, modernity / edited by Philip V. Bohlman and
Nada Petkovi{226}c. 
PUBLISHER = Lanham, Md. : Scarecrow Press, 2012. 
RECORD # = b14510595. LOCATION = lbks. 

CALL NO. = N8199.T36 C64 2012. 
TITLE = Picturing the true form : Daoist visual culture in traditional China / 
Shih-shan Susan Huang. 
PUBLISHER = Cambridge, Mass. : Harvard University Asia Center : Distributed by 
Harvard University Press, 2012. 
RECORD # = b14106620. LOCATION = lbks. 

CALL NO. = PN1590.J48 L35 2011. 
TITLE = Jews on Broadway : an historical survey of performers, playwrights, 
composers, lyricists and producers / Stewart F. Lane. 
PUBLISHER = Jefferson, N.C. : McFarland, c2011. 
RECORD # = b14510728. LOCATION = lbks. 

CALL NO. = PN1993.15 .D628 1989. 
TITLE = Do the right thing [videorecording] / Universal ; a Forty Acres and a 
Mule Filmworks production ; a Spike Lee joint. 
PUBLISHER = Universal City, CA : Universal Home Video, c1998. 
RECORD # = b10196821. LOCATION = lmvc. 

CALL NO. = PN1993.15 .L395 1971 (DVD). 
TITLE = The last picture show [videorecording] / Columbia Pictures ; directed by
Peter Bogdanovich ; screenplay by Larry McMurtry and Peter Bagdanovich ; 
produced by Stephen J. Friedman ; directed by Peter Bagdanovich. 
PUBLISHER = Culver City, CA : [Distributed by] Columbia TriStar Home Video, 
c1999. 
RECORD # = b12047235. LOCATION = lbks. 

CALL NO. = PN1993.15 .P79 1994. 
TITLE = Pulp fiction [videorecording] / Miramax Films presents a Band Apart and 
Jersey Films production. 
PUBLISHER = [United States] : Miramax, [2011]. 
RECORD # = b11591249. LOCATION = lmvc. 



CALL NO. = PN1993.15 .T84 v.3 2010. 
TITLE = The twilight saga [videorecording] Eclipse / Summit Entertainment ; a 
Temple Hill production in association with Maverick Films//Imprint Entertainment
and Sunswept Entertainment. 
PUBLISHER = [Los Angeles, CA] : Summit Entertainment ; Distributed by 
Entertainment One, c2010. 
RECORD # = b14510042. LOCATION = lmvc. 

CALL NO. = PN1993.5.U6 E15 2010. 
TITLE = America's film legacy : the authoritative guide to the landmark movies 
in the National Film Registry / Daniel Eagan. 
PUBLISHER = New York : Continuum, 2010. 
RECORD # = b14510546. LOCATION = lbks. 

CALL NO. = PN1995.9.H6 M85 2008. 
CALL NO. = PN1995.9.H6 M85 2008. 
TITLE = Horror films of the 1970s / John Kenneth Muir. 
PUBLISHER = Jefferson, N.C. : McFarland, [2007?], c2002. 
RECORD # = b14510789. LOCATION = lbks. 

TITLE = Horror films of the 1970s / John Kenneth Muir. 
PUBLISHER = Jefferson, N.C. : McFarland, [2007?], c2002. 
RECORD # = b14510789. LOCATION = lbks. 

CALL NO. = PN1995.9.M33 O27 2011. 
TITLE = The celluloid Madonna : from scripture to screen / Catherine O'Brien. 
PUBLISHER = London ; New York : Wallflower Press, c2011. 
RECORD # = b14510613. LOCATION = lbks. 

CALL NO. = PN1998.2 .C613 2012. 
TITLE = Conversations at the American Film Institute with the great moviemakers 
: the next generation / [edited and with an introduction by] George Stevens, Jr.
PUBLISHER = New York : Alfred A. Knopf, 2012. 
RECORD # = b14510662. LOCATION = lbks. 

CALL NO. = PN2245 .R49 2012. 
TITLE = Pioneer performances : staging the frontier / Matthew Rebhor. 
PUBLISHER = Oxford ; New York : Oxford University Press, 2012. 
RECORD # = b14510790. LOCATION = lbks. 

CALL NO. = PS3562.E896 T47 2012. 
TITLE = Forgive me, I meant to do it  : false apology poems  / by Gail Carson 
Levine ; illustrated by Matthew Cordell. 
PUBLISHER = New York : Harper, c2012. 
RECORD # = b14507420. LOCATION = ltm. 

CALL NO. = PZ7.M37 Sa 2000. 
TITLE = Saving Joe Louis / by Isabel Marvin ; illustrated by Clovis Brown. 
PUBLISHER = Kingston, Jamaica : LMH Publishers, c2000. 
RECORD # = b14511150. LOCATION = ltm. 

CALL NO. = PZ7.P886 Ag 2000. 
TITLE = Again! / John Prater. 
PUBLISHER = Hauppauge, N.Y. : Barron's, 2000. 
RECORD # = b14511113. LOCATION = ltm. 



CALL NO. = Q172.5.C45 B45 2012. 
TITLE = Design in nature : how the constructal law governs evolution in biology,
physics, technology, and social organization / Adrian Bejan and J. Peder Zane. 
PUBLISHER = New York : Doubleday, c2012. 
RECORD # = b14242886. LOCATION = lbks. 

CALL NO. = QC454.M5 T68 1975. 
TITLE = Microwave spectroscopy / C. H. Townes, A. L. Schawlow. 
PUBLISHER = New York : Dover Publications, 1975. 
RECORD # = b14502811. LOCATION = lbks. 

CALL NO. = QC994.8 .B56 2012. 
TITLE = The State of the Poles : climate lessons from the International Polar 
Year / Christian Bj{178}rn{181}s & P{234}al Prestrud. 
PUBLISHER = [Norway] : Unipub, 2012. 
RECORD # = b14503566. LOCATION = lbks. 

CALL NO. = QD39.3.E46 C44 2012. 
TITLE = Chemoinformatics : advanced control & computational techniques / edited 
by Hossein G. Gilani, Katia G. Samper and Reza K. Haghi. 
PUBLISHER = Toronto : Apple Academic Press, 2012. 
RECORD # = b14105883. LOCATION = lbks. 

CALL NO. = QE39.5.P3 M66 2012. 
TITLE = The rocks don't lie : a geologist investigates Noah's flood / David R. 
Montgomery. 
PUBLISHER = New York : W.W. Norton, c2012. 
RECORD # = b14612173. LOCATION = lbks. 

CALL NO. = QH501 .L55 2010. 
TITLE = Life [videorecording] / BBC Earth ; A BBC/Discovery Channel/SKAI co-
production ; the Open University. 
PUBLISHER = [United States] : 2 Entertain Video ; Burbank, CA : Distributed in 
the USA and Canada by Warner Home Video, Inc., c2010. 
RECORD # = b14511204. LOCATION = lmvc. 

CALL NO. = QK926 .S49 1980. 
TITLE = Sexual encounters of the floral kind [videorecording] : an investigation
into the extraordinary sex life of plants / Cabisco Video ; BBC ; filmed and 
directed by Oxford Scientific Films. 
PUBLISHER = Burlington, NC : Carolina Biological Supply Co., 2008, c1980. 
RECORD # = b14510078. LOCATION = lmvc. 

CALL NO. = QL85 .C44 2011. 
TITLE = Fifty animals that changed the course of history / written by Eric 
Chaline. 
PUBLISHER = Richmond Hill, Ont. ; Buffalo, N.Y. : Firefly Books ; Hove, England 
: Quid Pub., 2011. 
RECORD # = b14242898. LOCATION = lbks. 

CALL NO. = QL496.4 .W67 2012. 
TITLE = A world of insects : the Harvard University Press reader / edited by 
Ring T. Card{226}e and Vincent H. Resh. 
PUBLISHER = Cambridge, Mass. : Harvard University Press, 2012. 
RECORD # = b14242928. LOCATION = lbks. 



CALL NO. = QL737.C432 K577 2012. 
TITLE = Death at SeaWorld : Shamu and the dark side of killer whales in 
captivity / David Kirby. 
PUBLISHER = New York : St. Martin's Press, 2012. 
RECORD # = b14511058. LOCATION = lbks. 

CALL NO. = QP360.5 .A77 2012. 
TITLE = The woman who changed her brain : and other inspiring stories of 
pioneering brain transformation / by Barbara Arrowsmith-Young. 
PUBLISHER = New York City : Free Press, 2012. 
RECORD # = b14242916. LOCATION = lbks. 

CALL NO. = WA 11 AA1 S267r 2006. 
TITLE = Race and medicine in nineteenth- and early-twentieth-century America / 
Todd L. Savitt. 
PUBLISHER = Kent, Ohio : Kent State University Press, c2007. 
RECORD # = b14511162. LOCATION = lbks. 

CALL NO. = WB 39 P964 2013. 
TITLE = Professional guide to diseases. 
PUBLISHER = Philadelphia : Wolters Kluwer Health/Lippincott Williams & Wilkins, 
c2013. 
RECORD # = b14511174. LOCATION = lrefs. 

CALL NO. = WM 420 S528a 2009. 
CALL NO. = WM 420 S528a 2009. 
TITLE = The art and science of mindfulness : integrating mindfulness into 
psychology and the helping professions / Shauna L. Shapiro and Linda E. Carlson 
; with a foreword by Jon Kabat-Zinn. 
PUBLISHER = Washington, DC : American Psychological Association, c2009. 
RECORD # = b1410037x. LOCATIONS = lbks,lnet. 

TITLE = The art and science of mindfulness : integrating mindfulness into 
psychology and the helping professions / Shauna L. Shapiro and Linda E. Carlson 
; with a foreword by Jon Kabat-Zinn. 
PUBLISHER = Washington, DC : American Psychological Association, c2009. 
RECORD # = b1410037x. LOCATIONS = lbks,lnet. 

CALL NO. = WY 152 C737 2002. 
TITLE = Competencies for advance practice hospice and palliative care nurses / 
Hospice and Palliative Nurses Association. 
PUBLISHER = Dubuque, Iowa : Kendall/Hunt Pub. Co., c2002. 
RECORD # = b14511216. LOCATION = lbks. 

