

CALL NO. = AZ195 .J66 2014. 
TITLE = The emergence of the digital humanities / Steven E. Jones. 
PUBLISHER = New York : Routledge, 2014. 
RECORD # = b14787398. LOCATION = lbks. 

CALL NO. = BF636 .A48 2013. 
TITLE = Drunk tank pink : and other unexpected forces that shape how we think, 
feel, and behave / Adam Alter. 
PUBLISHER = New York : The Penguin Press, [2013]. 
RECORD # = b14786345. LOCATION = lbks. 

CALL NO. = BL482 .K46 2012. 
TITLE = Spirits and slaves in central Sudan : the red wind of Sennar / Susan M. 
Kenyon. 
PUBLISHER = New York : Palgrave Macmillan, c2012. 
RECORD # = b14786308. LOCATION = lbks. 

CALL NO. = BL638 .D54 2013. 
TITLE = Digital religion : understanding religious practice in new media worlds 
/ edited by Heidi A. Campbell. 
PUBLISHER = Abingdon, Oxon ; New York : Routledge, 2012. 
RECORD # = b1478497x. LOCATION = lbks. 

CALL NO. = BQ4570.E58 D37 2012. 
TITLE = The ordination of a tree : the Thai Buddhist environmental movement / 
Susan M. Darlington. 
PUBLISHER = Albany : State University of New York Press, [2012]. 
PUBLISHER = {496}2012. 
RECORD # = b1478628x. LOCATION = lbks. 

CALL NO. = BX7260.E3 E375 2013. 
TITLE = Jonathan Edwards : writings from the Great Awakening / Philip F. Gura, 
editor. 
PUBLISHER = New York, NY : Library of America, [2013]. 
PUBLISHER = {496}2013. 
RECORD # = b14787635. LOCATION = lbks. 

CALL NO. = D511 .C54 2013. 
TITLE = The sleepwalkers : how Europe went to war in 1914 / Christopher Clark. 
PUBLISHER = New York : Harper, 2013. 
RECORD # = b14907987. LOCATION = lbks. 

CALL NO. = D511 .M257 2013. 
TITLE = The war that ended peace : the road to 1914 / Margaret MacMillan. 
PUBLISHER = New York : Random House, 2013. 
RECORD # = b14784452. LOCATION = lbks. 

CALL NO. = DA16 .D34 2013. 
TITLE = Unfinished empire : the global expansion of Britain / John Darwin. 
PUBLISHER = New York : Bloomsbury Press, 2013. 
RECORD # = b14788317. LOCATION = lbks. 



CALL NO. = DA176 .T696 2012. 
TITLE = Town and countryside in the age of the Black Death : essays in honour of
John Hatcher / edited by Mark Bailey and Stephen Rigby. 
PUBLISHER = Turnhout : Brepols publishers, 2012. 
PUBLISHER = Turnhout, Belgium Brepols Publishers, [2012]. 
PUBLISHER = {496}2012. 
RECORD # = b14784476. LOCATION = lbks. 

CALL NO. = DA566.9.C5 T69 2013. 
TITLE = The roar of the lion : the untold story of Churchill's World War II 
speeches / by Richard Toye. 
PUBLISHER = Oxford : Oxford University Press, 2013. 
RECORD # = b14781037. LOCATION = lbks. 

CALL NO. = DS79.767.P79 F56 2013. 
TITLE = Thank you for your service / David Finkel. 
PUBLISHER = New York : Sarah Crichton Books/ Farrar, Straus and Giroux, 2013. 
RECORD # = b14784464. LOCATION = lbks. 

CALL NO. = DS395.7.A2 B67 2011b. 
TITLE = Dead reckoning : memories of the 1971 Bangladesh War / Sarmila Bose. 
PUBLISHER = London : Hurst & Company, 2011. 
RECORD # = b14787374. LOCATION = lbks. 

CALL NO. = DT611.8 .C38 1988. 
CALL NO. = DT611.8 .C38 1988. 
TITLE = Cuba & Angola [videorecording] / [produced by the Revolutionary Armed 
Forces of Cuba]. 
PUBLISHER = New York, N.Y. : Pathfinder, [2000?]. 
RECORD # = b14908086. LOCATION = lmvc. 

CALL NO. = E184.S75 A43 2013. 
TITLE = Citizenship excess : Latinas/os, media, and the nation / Hector Amaya. 
PUBLISHER = New York : New York University Press, c2013. 
RECORD # = b14787878. LOCATION = lbks. 

CALL NO. = E209 .H86 2013. 
TITLE = The American Revolution and the press : the promise of independence / 
Carol Sue Humphrey ; foreword by David A. Copeland. 
PUBLISHER = Evanston, Ill. : Medill School of Journalism/Northwestern University
Press, 2013. 
RECORD # = b1478693x. LOCATION = lbks. 

CALL NO. = E302.6.F8 L427 2013. 
TITLE = Book of ages : the life and opinions of Jane Franklin / Jill Lepore. 
PUBLISHER = New York : Alfred A. Knopf, 2013. 
RECORD # = b14784269. LOCATION = lbks. 

CALL NO. = E475.55 .J65 2013. 
TITLE = Writing the Gettysburg Address / Martin P. Johnson. 
PUBLISHER = Lawrence, Kansas : University Press of Kansas, [2013]. 
RECORD # = b14781062. LOCATION = lbks. 



CALL NO. = E855 .B34 2013. 
TITLE = The Blood telegram : Nixon, Kissinger, and a forgotten genocide / Gary 
J. Bass. 
PUBLISHER = New York : Alfred A. Knopf, 2013. 
RECORD # = b14786928. LOCATION = lbks. 

CALL NO. = F1219 .W67 2013. 
TITLE = Indigenous media in Mexico : culture, community, and the state / Erica 
Cusi Wortham. 
PUBLISHER = Durham : Duke University Press, 2013. 
RECORD # = b14787453. LOCATION = lbks. 

CALL NO. = G140.5 .W66 2012. 
TITLE = World heritage : benefits beyond borders / edited by Amareswar Galla. 
PUBLISHER = Cambridge ; New York : Cambridge University Press, 2012. 
RECORD # = b1478631x. LOCATION = lbks. 

CALL NO. = GN296 .R37 2012. 
TITLE = The anthropology of alternative medicine / Anamaria Iosif Ross. 
PUBLISHER = London ; New York : Berg, 2012. 
PUBLISHER = {496}2012. 
RECORD # = b14786254. LOCATION = lbks. 

CALL NO. = GN346.3 .A87 2012. 
TITLE = The interview : an ethnographic approach / edited by Jonathan Skinner. 
PUBLISHER = London ; New York : Berg, 2012. 
RECORD # = b14786278. LOCATION = lbks. 

CALL NO. = GT2850 M54 2013. 
TITLE = The politics of the pantry : stories, food, and social change / Michael 
Mikulak. 
PUBLISHER = 1310. 
PUBLISHER = Montreal : McGill-Queen's University Press, 2013. 
RECORD # = b14785109. LOCATION = lbks. 

CALL NO. = GV1691 .K93 2013. 
TITLE = Kinesthetic city : dance and movement in Chinese urban spaces / SanSan 
Kwan. 
PUBLISHER = Oxford ; New York : Oxford University Press, [2013]. 
PUBLISHER = {496}2013. 
RECORD # = b14787908. LOCATION = lbks. 

CALL NO. = GV1786.A42 A48 1986. 
TITLE = Alvin Ailey [videorecording] : an evening with the Alvin Ailey American 
Dance Theater / cp-producer DRzdf/Rm Arts in association with ORF. 
PUBLISHER = [Germany] : Arthaus Musik, [2010?]. 
RECORD # = b14908050. LOCATION = lmvc. 

CALL NO. = HD30.3 .C371 2013. 
TITLE = Case studies in organizational communication : ethical perspectives and 
practices / edited by Steve May. 
PUBLISHER = Los Angeles  : SAGE Publications, c2013. 
RECORD # = b14905474. LOCATION = lbks. 



CALL NO. = HD8039.S38 L58 2013. 
TITLE = TV on strike : why Hollywood went to war over the internet / Cynthia 
Littleton. 
PUBLISHER = Syracuse, New York : Syracuse University Press, 2013. 
RECORD # = b14785304. LOCATION = lbks. 

CALL NO. = HF5415.1265 S394 2011. 
TITLE = Auditing social media : a governance and risk guide / Peter R. Scott, J.
Mike Jacka. 
PUBLISHER = Hoboken, N.J. : Wiley, c2011. 
RECORD # = b14909121. LOCATION = lbks. 

CALL NO. = HM851 .A354 2012. 
TITLE = Sharing : culture and the economy in the Internet age / Philippe Aigrain
; with the contribution of Suzanne Aigrain. 
PUBLISHER = Amsterdam : Amsterdam University Press, {496}2012. 
RECORD # = b14785985. LOCATION = lbks. 

CALL NO. = HM1206 .C68 2012. 
TITLE = Media, society, world : social theory and digital media practice / Nick 
Couldry. 
PUBLISHER = Cambridge ; Malden, MA : Polity, 2012. 
RECORD # = b14785055. LOCATION = lbks. 

CALL NO. = HM1206 .S72 2013. 
TITLE = Writing on the wall : social media, the first two thousand years / Tom 
Standage. 
PUBLISHER = New York, NY : Bloomsbury, 2013. 
RECORD # = b14784488. LOCATION = lbks. 

CALL NO. = HQ728 .S639 2005. 
TITLE = Sourcebook of family theory & research / editors, Vern L. Bengtson ... 
[et al.]. 
PUBLISHER = Thousand Oaks, Calif. : Sage, c2005. 
RECORD # = b14784075. LOCATION = lbks. 

CALL NO. = HQ792.U5 O39 2013. 
TITLE = Designing the creative child : playthings and places in midcentury 
America / Amy F. Ogata. 
PUBLISHER = Minneapolis : University of Minnesota Press, [2013]. 
RECORD # = b14784968. LOCATION = lbks. 

CALL NO. = HT609 .A44 2012. 
TITLE = The anthropological study of class and consciousness / edited by E. Paul
Durrenberger. 
PUBLISHER = Boulder : University Press of Colorado, c2012. 
RECORD # = b14786242. LOCATION = lbks. 

CALL NO. = JK311 .B36 2013. 
TITLE = The fallacies of states' rights / Sotirios A. Barber. 
PUBLISHER = Cambridge, Mass. : Harvard University Press, 2013. 
RECORD # = b14787702. LOCATION = lbks. 



CALL NO. = JZ1318 .S74 2013. 
TITLE = Globalization : a very short introduction / Manfred B. Steger. 
PUBLISHER = Oxford : Oxford University Press, 2013. 
RECORD # = b14786266. LOCATION = lbks. 

CALL NO. = KBP50 .E4 2013. 
TITLE = The canonization of Islamic law : a social and intellectual history / 
Ahmed El Shamsy, The University of Chicago. 
PUBLISHER = New York, NY : Cambridge University Press, 2013. 
RECORD # = b14781104. LOCATION = lbks. 

CALL NO. = LB2324 .B46 2013. 
TITLE = Is college worth it? : a former United States Secretary of Education and
a liberal arts graduate expose the broken promise of higher education / William 
J. Bennett and David Wilezol. 
PUBLISHER = Nashville, Tenn. : Thomas Nelson, [2013]. 
RECORD # = b14786163. LOCATION = lbks. 

CALL NO. = MF410.B566 K34 2005. 
TITLE = Kaddish [sound recording] : Symphony no. 3 ; Chichester psalms / Leonard
Bernstein. 
PUBLISHER = [United States] : Naxos, p2005. 
RECORD # = b14908165. LOCATION = lmcod. 

CALL NO. = MF410.H618 S96 1984. 
TITLE = A feather on the breath of God [sound recording] : sequences and hymns /
by Abbess Hildegard of Bingen. 
PUBLISHER = London : Hyperion, p1984. 
RECORD # = b14908074. LOCATION = lmcod. 

CALL NO. = ML100 .S88 2013. 
TITLE = Historical dictionary of baroque music / Joseph P. Swain. 
PUBLISHER = Lanham, Maryland : Scarecrow Press, 2013. 
RECORD # = b14788020. LOCATION = lbks. 

CALL NO. = ML410 .E784 2013. 
TITLE = Ilan Eshkeri's Stardust : a film score guide / Ian Sapiro. 
PUBLISHER = Lanham, Maryland : The Scarecrow Press, Inc., 2013. 
RECORD # = b14787428. LOCATION = lbks. 

CALL NO. = ML2054 C73 2013. 
TITLE = Creating musical theatre : conversations with Broadway directors and 
choreographers / Lyn Cramer. 
PUBLISHER = New York : Bloomsbury Methuen Drama, 2013. 
RECORD # = b14787350. LOCATION = lbks. 

CALL NO. = ML3003 .L78 2013. 
TITLE = Music in early Franciscan thought / by Peter V. Loewen. 
PUBLISHER = Boston : Brill, 2013. 
RECORD # = b1478791x. LOCATION = lbks. 

CALL NO. = ML3470 .F68 2013. 
TITLE = Dig : sound and music in hip culture / Phil Ford. 
PUBLISHER = New York : Oxford University Press, 2013. 
RECORD # = b14785328. LOCATION = lbks. 



CALL NO. = ML3477 .M68 2013. 
TITLE = The persistence of sentiment : display and feeling in popular music of 
the 1970s / Mitchell Morris. 
PUBLISHER = Berkeley : University of California Press, c2013. 
RECORD # = b14785079. LOCATION = lbks. 

CALL NO. = ML3556 .C664 2013. 
TITLE = African American folksong and American cultural politics : the Lawrence 
Gellert story / Bruce M. Conforth. 
PUBLISHER = Lanham, Md. : Scarecrow Press, 2013. 
RECORD # = b14787854. LOCATION = lbks. 

CALL NO. = ML3917.U6 B66 2013. 
TITLE = Singing for equality : hymns in the American antislavery and Indian 
rights movements, 1640-1855 / Cheryl C. Boots. 
PUBLISHER = Jefferson, N.C. : McFarland, [2013]. 
PUBLISHER = {496}2013. 
RECORD # = b14787568. LOCATION = lbks. 

CALL NO. = ML3918.R63 P65 2013. 
TITLE = Political rock / edited by Mark Pedelty and Kristine Weglarz, University
of Minneota, USA. 
PUBLISHER = Burlington, VT : Ashgate, 2013. 
RECORD # = b14785080. LOCATION = lbks. 

CALL NO. = N6850 .P37 2010. 
TITLE = Paris [videorecording] : the luminous years : toward the making of the 
modern / a production of Thirteen for WNET.ORG ... [et al.] ; in association 
with YLE Teema ; written, directed and produced by Perry Miller Adato ; 
producers, Junko Tsunashima, Kristin Lovejoy. 
PUBLISHER = [United States] : PBS Distribution, c2010. 
RECORD # = b14905917. LOCATION = lbks. 

CALL NO. = NX180.S6 .V475 2013. 
TITLE = Visual culture in the modern Middle East : rhetoric of the image / 
edited by Christiane Gruber and Sune Haugbolle. 
PUBLISHER = Bloomington : Indiana University Press, [2013]. 
PUBLISHER = {496}2013. 
RECORD # = b14787611. LOCATION = lbks. 

CALL NO. = NX765 .K35 2010. 
TITLE = Leading roles : 50 questions every arts board should ask / Michael M. 
Kaiser. 
PUBLISHER = Waltham, Mass. : Brandeis University Press ; Hanover [N.H.] : 
Published by University Press of New England, c2010. 
RECORD # = b14787490. LOCATION = lbks. 

CALL NO. = P95.8 .A34 2014. 
TITLE = Agenda setting in a 2.0 world : new agendas in communication : a tribute
to Maxwell McCombs / edited by Thomas J. Johnson. 
PUBLISHER = 1307. 
PUBLISHER = New York ; Abingdon, Oxon : Routledge, 2014. 
RECORD # = b14787246. LOCATION = lbks. 



CALL NO. = P95.8 .V65 2013. 
TITLE = The media in transitional democracies / Katrin Voltmer. 
PUBLISHER = Cambridge : Polity, 2013. 
RECORD # = b14788056. LOCATION = lbks. 

CALL NO. = P96.B85 O66 2013. 
TITLE = Bullies and mean girls in popular culture / Patrice A. Oppliger. 
PUBLISHER = Jefferson, North Carolina : McFarland & Company, Inc., Publishers, 
[2013]. 
RECORD # = b14787349. LOCATION = lbks. 

CALL NO. = P96.C35 B85 2012. 
TITLE = Gods like us : on movie stardom and modern fame / Ty Burr. 
PUBLISHER = New York : Pantheon Books, c2012. 
RECORD # = b14785006. LOCATION = lbks. 

CALL NO. = PA6522.M2 M361 2013. 
TITLE = Ovid in English, 1480-1625. Part 1, Metamorphoses / edited by Sarah 
Annes Brown and Andrew Taylor. 
PUBLISHER = London : The Modern Humanitites Research Association, 2013. 
PUBLISHER = {496}2013. 
RECORD # = b1478838x. LOCATION = lbks. 

CALL NO. = PE1599.F83 F2 2009. 
TITLE = The F-word / edited by Jesse Sheidlower. 
PUBLISHER = Oxford ; New York : Oxford University Press, 2009. 
RECORD # = b1478533x. LOCATION = lbks. 

CALL NO. = PE3721 .G677 2010. 
CALL NO. = PE3721 .G677 2010. 
CALL NO. = PE3721 .G677 2010. 
TITLE = Green's dictionary of slang / Jonathon Green. 
PUBLISHER = London : Chambers, 2010. 
RECORD # = b1478595x. LOCATION = lrefs. 

CALL NO. = PN1584 .K24 2008. 
TITLE = The art of the turnaround : creating and maintaining healthy arts 
organizations / Michael M. Kaiser. 
PUBLISHER = Hanover : University Press of New England, c2008. 
RECORD # = b14787295. LOCATION = lbks. 

CALL NO. = PN1992.77.F32 W78 2013. 
TITLE = The worlds of Farscape : essays on the groundbreaking television series 
/ edited by Sherry Ginn. 
PUBLISHER = Jefferson, North Carolina : McFarland & Company, Inc., Publishers, 
[2013]. 
PUBLISHER = {496}2013. 
RECORD # = b14774550. LOCATION = lbks. 

CALL NO. = PN1992.77.S273 S22 2013. 
TITLE = Saturday night live & American TV / edited by Nick Marx, Matt 
Sienkiewicz, and Ron Becker. 
PUBLISHER = Bloomington : Indiana University Press, [2013]. 
RECORD # = b14787921. LOCATION = lbks. 



CALL NO. = PN1992.8.A34 H38 2013. 
TITLE = Black television travels : African American media around the globe / 
Timothy Havens. 
PUBLISHER = New York ; London : New York University Press, [2013]. 
RECORD # = b14787866. LOCATION = lbks. 

CALL NO. = PN1992.8.H67 J69 2013. 
TITLE = TV horror : investigating the dark side of the small screen / Lorna 
Jowett and Stacey Abbott. 
PUBLISHER = London ; New York : I.B. Tauris, 2013. 
RECORD # = b14785298. LOCATION = lbks. 

CALL NO. = PN1992.8.M87 V48 2013. 
TITLE = Unruly media : YouTube, music video, and the new digital cinema / Carol 
Vernallis. 
PUBLISHER = New York : Oxford University Press, [2013]. 
RECORD # = b1478760x. LOCATION = lbks. 

CALL NO. = PN1993.5.A35 G46 2013. 
TITLE = Cinema and development in West Africa / James E. Genova. 
PUBLISHER = Bloomington : Indiana University Press, [2013]. 
RECORD # = b14784956. LOCATION = lbks. 

CALL NO. = PN1993.5.M4 A43 2013. 
TITLE = Mex-Cin{226}e : Mexican filmmaking, production, and consumption in the 
twenty-first century / Frederick Luis Aldama. 
PUBLISHER = Ann Arbor : University of Michigan Press, [2013]. 
RECORD # = b14785067. LOCATION = lbks. 

CALL NO. = PN1993.5.U6 P455 2013. 
TITLE = American smart cinema / Claire Perkins. 
PUBLISHER = Edinburgh : Edinburgh University Press, c2013. 
RECORD # = b14783034. LOCATION = lbks. 

CALL NO. = PN1995.9.A433 G83 2013. 
TITLE = The becoming of age : cinematic visions of mind, body and identity in 
later life / Pamela H. Gravagne. 
PUBLISHER = Jefferson, North Carolina : cFarland & Company, Inc., Publishers, 
2013. 
RECORD # = b14787313. LOCATION = lbks. 

CALL NO. = PN1995.9.B57 S36 2013. 
TITLE = The B word : bisexuality in contemporary film and television / Maria San
Filippo. 
PUBLISHER = Bloomington ; Indianapolis : Indiana University Press, [2013]. 
RECORD # = b14785316. LOCATION = lbks. 

CALL NO. = PN1995.9.B67 B67 2013. 
TITLE = Border visions : identity and diaspora in film / edited by Jakub Kazecki,
Karen A. Ritzenhoff, Cynthia J. Miller. 
PUBLISHER = 1307. 
PUBLISHER = Lanham : The Scarecrow Press, Inc., 2013. 
RECORD # = b14787441. LOCATION = lbks. 



CALL NO. = PN1995.9.C513 C53 2013. 
TITLE = The American city in the cinema / James A. Clapp. 
PUBLISHER = New Brunswick, New Jersey : Transaction Publishers, [2013]. 
RECORD # = b1478726x. LOCATION = lbks. 

CALL NO. = PN1995.9.C55 B345 2013. 
TITLE = Buffoon men : classic Hollywood comedians and queered masculinity / 
Scott Balcerzak. 
PUBLISHER = Detroit, Michigan : Wayne State University Press, [2013]. 
RECORD # = b14784944. LOCATION = lbks. 

CALL NO. = PN1995.9.C55 M52 2013. 
TITLE = The art of the screwball comedy : madcap entertainment from the 1930s to
today / Doris Milberg. 
PUBLISHER = Jefferson, North Carolina ; London : McFarland & Company, Inc., 
Publishers, [2013]. 
RECORD # = b14787283. LOCATION = lbks. 

CALL NO. = PN1995.9.D6 H63 2013. 
TITLE = Animated documentary / Annabelle Honess Roe. 
PUBLISHER = Houndmills, Basingstoke, Hampshire ; New York : Palgrave Macmillan, 
2013. 
RECORD # = b14787970. LOCATION = lbks. 

CALL NO. = PN1995.9.F34 M64 2013. 
TITLE = Film and fairy tales : the birth of modern fantasy / Kristian Moen. 
PUBLISHER = London ; New York : I.B. Tauris ; New York : Distributed in the U.S.
and Canada exclusively by Palgrave Macmillan, 2013. 
RECORD # = b1478788x. LOCATION = lbks. 

CALL NO. = PN1995.9.I48 S44 2013. 
TITLE = Seeing red : Hollywood's pixeled skins : American Indians and film / 
edited by LeAnne Howe, Harvey Markowitz, and Denise K. Cummings. 
PUBLISHER = East Lansing : Michigan State University Press, 2013. 
RECORD # = b14785146. LOCATION = lbks. 

CALL NO. = PN1995.9.S695 M365 2013. 
TITLE = The Star wars heresies : interpreting the themes, symbols and 
philosophies of episodes I, II and III / Paul F. McDonald. 
PUBLISHER = Jefferson, North Carolina : McFarland & Company, Inc., Publishers, 
[2013]. 
PUBLISHER = {496}2013. 
RECORD # = b14787581. LOCATION = lbks. 

CALL NO. = PN1995.9.S696 S55 2013. 
TITLE = Still : American silent motion picture photography / David S. Shields. 
PUBLISHER = Chicago ; London : The University of Chicago Press, 2013. 
RECORD # = b14785274. LOCATION = lbks. 

CALL NO. = PN1995.9.T55 .P69 2012. 
TITLE = Stop the clocks! : time and narrative in cinema / Helen Powell. 
PUBLISHER = London ; New York : I.B. Tauris, 2012. 
RECORD # = b14787933. LOCATION = lbks. 



CALL NO. = PN1997.W456 A93 2013. 
TITLE = West Side Story as cinema : the making and impact of an American 
masterpiece / Ernesto R. Acevedo-Mu{228}noz. 
PUBLISHER = Lawrence, Kansas : University Press of Kansas, [2013]. 
RECORD # = b14787957. LOCATION = lbks. 

CALL NO. = PN1997.2.A94 A93 2013. 
TITLE = Avatar and nature spirituality / Bron Taylor, editor. 
PUBLISHER = Waterloo, Ontario, Canada : Wilfrid Laurier University Press, 
[2013]. 
PUBLISHER = {496}2013. 
RECORD # = b14787301. LOCATION = lbks. 

CALL NO. = PN2049 .W45 2013. 
TITLE = Audience participation in theatre : aesthetics of the invitation / 
Gareth White. 
PUBLISHER = 1310. 
PUBLISHER = Houndmills, Basingstoke, Hampshire ; New York : Palgrave Macmillan, 
2013. 
RECORD # = b14785171. LOCATION = lbks. 

CALL NO. = PN2055 .F58 2013. 
TITLE = Act like it's your business : branding and marketing strategies for 
actors / Jonathan Flom. 
PUBLISHER = Lanham : The Scarecrow Press, Inc., 2013. 
RECORD # = b14787234. LOCATION = lbks. 

CALL NO. = PN2071.F6 B483 2013. 
TITLE = Teach yourself accents -- North America : a handbook for young actors 
and speakers / Robert Blumenfeld. 
PUBLISHER = Milwaukee, WI : Limelight Editions, [2013]. 
RECORD # = b14787593. LOCATION = lbks. 

CALL NO. = PN2091.S8 B423 2013. 
TITLE = The poetics of stage space : the theory and process of theatre scene 
design / Bruce A. Bergner. 
PUBLISHER = Jefferson, North Carolina : McFarland & Company, Inc., Publishers, 
c2013. 
RECORD # = b14787556. LOCATION = lbks. 

CALL NO. = PN2287.W454 M445 2013. 
TITLE = John Wayne's world : transnational masculinity in the fifties / by 
Russell Meeuf. 
PUBLISHER = Austin : University of Texas Press, 2013. 
RECORD # = b14787489. LOCATION = lbks. 

CALL NO. = PN4756 .G56 2013. 
TITLE = Global media ethics : problems and perspectives / edited by Stephen J.A.
Ward. 
PUBLISHER = 1302. 
PUBLISHER = Chichester, West Sussex, UK : Wiley-Blackwell, 2013. 
RECORD # = b14784993. LOCATION = lbks. 



CALL NO. = PN4784.T4 R43 2014. 
TITLE = On camera : how to report, anchor & interview / Nancy Reardon with Tom 
Flynn. 
PUBLISHER = Burlington, MA : Focal Press, 2014. 
RECORD # = b14787507. LOCATION = lbks. 

CALL NO. = PN4784.V56 L96 2014. 
TITLE = A global standard for reporting conflict / Jake Lynch. 
PUBLISHER = New York : Routledge, 2014. 
RECORD # = b14787404. LOCATION = lbks. 

CALL NO. = PR739.P64 C37 2013. 
TITLE = The politics and poetics of contemporary English tragedy / Sean Carney. 
PUBLISHER = Toronto ; Buffalo : University of Toronto Press, c2013. 
RECORD # = b14785092. LOCATION = lbks. 

CALL NO. = PR2883 .W54 2013. 
TITLE = Illustrating Shakespeare / Peter Whitfield. 
PUBLISHER = London : British Library, 2013. 
RECORD # = b14787891. LOCATION = lbks. 

CALL NO. = PR2976 .S527 2013. 
TITLE = Shakespeare uncovered [videorecording] / produced by Blakeway 
Productions, 116 Films, and Thirteen ; in association with the BBC and 
Shakespeare's Globe and ITV Global Entertainment Limited. 
PUBLISHER = [Arlington, VA] : PBS Distribution, {496}2013. 
PUBLISHER = [Place of production not identified] : Blakeway Productions, 
{496}2012. 
RECORD # = b14905942. LOCATION = lmvc. 

CALL NO. = PR3473.B6 G39 2013. 
TITLE = The beggar's opera ; and, Polly / John Gay ; edited with an introduction
and notes by Hal Gladfelder. 
PUBLISHER = Oxford : Oxford University Press, 2013. 
RECORD # = b14785341. LOCATION = lbks. 

CALL NO. = PR9199.3.M8 D3 1998. 
TITLE = Dance of the happy shades and other stories / Alice Munro. 
PUBLISHER = New York : Vintage Contemporaries, 1998. 
RECORD # = b14786783. LOCATION = lbks. 

CALL NO. = PR9199.3.M8 R86 2005b. 
TITLE = Runaway : stories / Alice Munro. 
PUBLISHER = New York : Vintage Contemporaries : 2005. 
RECORD # = b14786825. LOCATION = lbks. 

CALL NO. = PR9199.3.M8 V54 2008. 
TITLE = The view from Castle Rock : stories / Alice Munro. 
PUBLISHER = New York : Vintage International, 2008, c2006. 
RECORD # = b14786849. LOCATION = lbks. 

CALL NO. = PR9199.3,M8 W47 1991. 
TITLE = The beggar maid : stories of Flo and Rose / by Alice Munro. 
PUBLISHER = New York : Vintage Books, 1991. 
RECORD # = b14786771. LOCATION = lbks. 



CALL NO. = PR9639.4.C39 L86 2013. 
TITLE = The luminaries : a novel / Eleanor Catton. 
PUBLISHER = New York : Little, Brown, 2013. 
RECORD # = b14787155. LOCATION = lbks. 

CALL NO. = PS634 .S53 2013. 
TITLE = The Shaw festival [videorecording] : behind the curtain / a production 
of Forevergreen Television and Film Productions Inc. in association with Rogers 
Broadcasting Limited and WNED-Buffalo/Toronto. 
PUBLISHER = [United States] : PBS Distribution, 2013. 
RECORD # = b14905929. LOCATION = lmvc. 

CALL NO. = PS1541.Z5 B558 2013. 
TITLE = Emily Dickinson's rich conversation : poetry, philosophy, science / 
Richard E. Brantley. 
PUBLISHER = New York : Palgrave Macmillan, 2013. 
RECORD # = b14786205. LOCATION = lbks. 

CALL NO. = PS8576.U57 F75 2007. 
TITLE = Friend of my youth : stories / Alice Munro ; with an introduction by 
Bonnie Burnard. 
PUBLISHER = Toronto : Penguin, 2007. 
RECORD # = b14786795. LOCATION = lbks. 

CALL NO. = PT669.5 C76 2013. 
TITLE = Religion in Contemporary German Drama : Botho Strauss, George Tabori, 
Werner Fritsch, and Lukas B{232}arfuss / Sin{226}ead Crowe. 
PUBLISHER = Rochester, New York : Camden House, 2013. 
RECORD # = b14785122. LOCATION = lbks. 

CALL NO. = QA29.T8 C66 2012. 
TITLE = Turing : pioneer of the information age / B. Jack Copeland. 
PUBLISHER = Oxford, U.K. : Oxford University Press, 2012. 
RECORD # = b1478614x. LOCATION = lbks. 

CALL NO. = QA76.585 C35 2013. 
TITLE = Programming for PaaS / Lucas Carlson. 
PUBLISHER = Sebastopol, California : O'Reilly Media, Inc., 2013. 
RECORD # = b14786114. LOCATION = lbks. 

CALL NO. = QA76.73.J38 G83 2013. 
TITLE = Java EE 7 essentials / Arun Gupta. 
PUBLISHER = Sebastopol, CA : O'Reilly & Associates Inc., c2013. 
RECORD # = b14786096. LOCATION = lbks. 

CALL NO. = QA76.73.J38 M87 2013. 
TITLE = Interactive data visualization for the web / Scott Murray. 
PUBLISHER = Sebastopol, CA : O'Reilly Media, 2013. 
RECORD # = b14786084. LOCATION = lbks. 

CALL NO. = QA76.76.A65 G74 2013. 
TITLE = AngularJS / Brad Green and Shyam Seshadri. 
PUBLISHER = Sebastopol, CA : O'Reilly Media, Inc., [2013]. 
PUBLISHER = {496}2013. 
RECORD # = b14786035. LOCATION = lbks. 



CALL NO. = QA76.76.A65 S877 2013. 
TITLE = Enyo : up and running / Roy Sutton. 
PUBLISHER = Beijing : O'Reilly Media, c2013. 
RECORD # = b14786047. LOCATION = lbks. 

CALL NO. = QA76.9.U83 L56 2013. 
TITLE = Writing for interaction : crafting the information experience for Web 
and software Apps / Linda Newman Lior. 
PUBLISHER = Amsterdam ; Boston : Elsevier/Morgan Kaufmann, [2013]. 
RECORD # = b14786151. LOCATION = lbks. 

CALL NO. = QA267.7 .F67 2013. 
TITLE = The golden ticket : P, NP, and the search for the impossible / Lance 
Fortnow. 
PUBLISHER = Princeton : Princeton University Press, [2013]. 
RECORD # = b14786060. LOCATION = lbks. 

CALL NO. = QE721.2.E85 D68 2013. 
TITLE = The Cambrian explosion : the construction of animal biodiversity / 
Douglas H. Erwin, Department of Paleobiology, National Museum of Natural History,
Washington, DC and Santa Fe Institute, Santa Fe, NM, James W. Valentine, 
Department of Integrative Biology, University of California, Berkeley. 
PUBLISHER = Greenwood Village, Colorado : Roberts and Company, [2013]. 
RECORD # = b14786734. LOCATION = lbks. 

CALL NO. = QP41 .A53 2013. 
TITLE = Anatomy & physiology made incredibly easy!
PUBLISHER = Philadelphia : Wolters Kluwer Health / Lippincott Williams & Wilkins,
c2013. 
RECORD # = b14787192. LOCATION = lbks. 

CALL NO. = QV18.2 C337 2014. 
TITLE = Case files. pharmacology / Eugene C. Toy, MD, Vice Chair of Academic 
Affairs and Residency Program Director, Department of Obstetrics and Gynecology,
The Methodist Hospital, Houston John S. Dunn, Senior Academic Chair of 
Obstetrics and Gynecology, St. Joseph Medical Center, Clerkship Director and 
Clinical Professor, Department of Obstetrics and Gynecology, University of Texas
Medical School at Houston, Houston, Texas, David S. Loose, PhD, Associate 
Professor, Department of Integrative Biology and Pharmacology & Graduate School 
of Biomedical Sciences, University of Texas Medical School at Houston, Houston, 
Texas, Shelley A. Tischkau, PhD, Associate Professor, Department of Pharmacology,
Southern Illinois University School of Medicine, Springfield, Illinois, Anush S.
Pillai, DO, FAAFP, Attending/Faculty Physician, Methodist Family Medicine 
Residency Program, Deputy Vice Chair, The Methodist Hospital, Clinical Assistant
Professor, Weill Medical College, Cornell University, Vecino Health Centers, 
Denver Harbor Clinic, Houston, Texas. 
PUBLISHER = New York : McGraw-Hill Education, [2014]. 
RECORD # = b14786333. LOCATION = lrefs. 

CALL NO. = QV 55 .P298 2014. 
TITLE = Patient-centered pharmacology : learning system for the conscientious 
prescriber / [edited by] William N. Tindall, Mona M. Sedrak, John M. Boltri. 
PUBLISHER = Philadelphia, PA : F.A. Davis Company, [2014]. 
RECORD # = b1490553x. LOCATION = lbks. 



CALL NO. = S591 .K575 2012. 
TITLE = Know soil, know life / David L. Lindbo, Deb A. Kozlowski, and Clay 
Robinson, editors. 
PUBLISHER = Madison, Wis. : Soil Science Society of America, c2012. 
RECORD # = b14786758. LOCATION = lbks. 

CALL NO. = TD313.5 .L37 2012. 
TITLE = Last call at the oasis [videorecording] / Art Takes Over ; ATO Pictures 
and Participant Media present. 
PUBLISHER = [New York] : Docuramafilms : New Video Group, c2012. 
RECORD # = b14905930. LOCATION = lmvc. 

CALL NO. = TK5105.59 S523 2012. 
TITLE = Hacking web apps : detecting and preventing web application security 
problems / Mike Shema. 
PUBLISHER = Amsterdam ; Boston : Syngress, c2012. 
RECORD # = b14786072. LOCATION = lbks. 

CALL NO. = TK5105.888 .F384 2013. 
TITLE = Sass and Compass for designers : produced and maintain cross-browser CSS
files easier than ever before with the Sass CSS preprocessor and its companion 
authoring framework, Compass / Ben Frain. 
PUBLISHER = Birmingham [England] : Packt Pub., 2013. 
RECORD # = b14786126. LOCATION = lbks. 

CALL NO. = TK5105.888 K355 2009. 
TITLE = Java web services : up and running / Martin Kalin. 
PUBLISHER = Beijing ; Sebastopol, Calif. : O'Reilly, c2009. 
RECORD # = b14786102. LOCATION = lbks. 

CALL NO. = TK5105.888 .S27 2013. 
TITLE = Sass and Compass in action / Wynn Netherland, Nathan Weizenbaum, Chris 
Eppstein, Brandon Mathis. 
PUBLISHER = Shelter Island, N.Y. : Manning, c2013. 
RECORD # = b14786138. LOCATION = lbks. 

CALL NO. = TK7882.I6 D49 2012. 
TITLE = Getting started with D3 / Mike Dewar. 
PUBLISHER = Sebastopol, CA : O'Reilly Media, 2012. 
RECORD # = b14786059. LOCATION = lbks. 

CALL NO. = TL152.5 .V36 2009. 
TITLE = Traffic : why we drive the way we do (and what it says about us) / Tom 
Vanderbilt. 
PUBLISHER = New York : Vintage Books, 2009, c2008. 
RECORD # = b14778476. LOCATION = lbks. 

CALL NO. = TT975 .L83 2013. 
TITLE = Historical wig styling. Ancient Egypt to the 1830s / Allison Lowery. 
PUBLISHER = Burlington, MA : Focal Press, 2013. 
RECORD # = b14785031. LOCATION = lbks. 

CALL NO. = TX725.M628 A28 2006. 
TITLE = The language of Baklava : a memoir / Diana Abu-Jaber. 
PUBLISHER = New York : Anchor Books, c2006. 
RECORD # = b14787210. LOCATION = lbks. 



CALL NO. = TX725.M628 .G851 2012. 
TITLE = Beyond hummus and falafel : social and political aspects of Palestinian 
food in Israel / Liora Gvion ; translated by David Wesley and Elana Wesley. 
PUBLISHER = Berkeley : University of California Press, c2012. 
RECORD # = b14784051. LOCATION = lbks. 

CALL NO. = W 18.2 S447 2011. 
TITLE = Classroom to clinic study system : personal professor for clinical 
rotations and PANCE/PANRE review / Mona Sedrak, Scott L. Massey. 
PUBLISHER = Philadelphia : F.A. Davis Co., c2011. 
RECORD # = b14905486. LOCATION = lbks. 

CALL NO. = W 21.5 S949d 2012. 
TITLE = Guide to clinical documentation / Debra D. Sullivan. 
PUBLISHER = Philadelphia : F.A. Davis Co., c2012. 
RECORD # = b14905528. LOCATION = lbks. 

CALL NO. = WB 39 P536 2012. 
TITLE = Pharmacotherapy handbook / [edited by] Barbara G. Wells ... [et al.]. 
PUBLISHER = New York : McGraw-Hill Medical, c2012. 
RECORD # = b14786370. LOCATION = lrefs. 

CALL NO. = WM 172.4 S442e 2014. 
TITLE = Essentials of managing stress / Brian Luke Seaward. 
PUBLISHER = Burlington, MA : Jones & Bartlett Learning, c2014. 
RECORD # = b14786357. LOCATION = lbks. 

CALL NO. = WZ150 .C559w 2010. 
TITLE = Women pioneers of medical research : biographies of 25 outstanding 
scientists / King-Thom Chung ; foreword by Hubert A. Lechevalier. 
PUBLISHER = Jefferson, N.C. : McFarland, c2010. 
RECORD # = b14787222. LOCATION = lbks. 

CALL NO. = Z278 .B66 2012. 
TITLE = Book : a futurist's manifesto : essays from the bleeding edge of 
publishing / [edited by] Hugh McGuire and Brian O'Leary. 
PUBLISHER = Boston, MA : O'Reilly Media, 2012. 
RECORD # = b14783125. LOCATION = lbks. 

CALL NO. = Z286.S37 H35 2013. 
TITLE = The handbook of journal publishing / Sally Morris [and others]. 
PUBLISHER = Cambridge [England] ; New York : Cambridge University Press, 2013. 
RECORD # = b14788019. LOCATION = lbks. 

